%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerMovement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":572.1885,"y":394.4186},"zoom":0.7309645,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-204.0,"y":-144.0},"guid":"5dd38990-7b3e-4cd2-8bef-31256675b414","$version":"A","$type":"Unity.VisualScripting.Start"},{"numeric":true,"defaultValues":{"b":{"$content":-45.0,"$type":"System.Single"}},"position":{"x":1326.0,"y":242.0},"guid":"320c121b-0283-41a2-850b-34511d0b6c46","$version":"A","$type":"Unity.VisualScripting.GreaterOrEqual","$id":"11"},{"type":"System.String","value":{"$content":"WELL
      DONE, CHUM!","$type":"System.String"},"defaultValues":{},"position":{"x":107.0,"y":537.0},"guid":"510aaf3d-9add-4711-ada8-89745403b93a","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"13"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":428.0,"y":-397.0},"guid":"bfa2cd1b-b93c-40ad-b4a7-c6faa111e8d9","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"15"},{"member":{"name":"x","parameterTypes":null,"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":192.0,"y":-219.0},"guid":"c4948056-252a-4698-9b73-15347856e36a","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"18"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"jumpStrength","$type":"System.String"},"object":null},"position":{"x":12.0,"y":-331.0},"guid":"3a39670b-2867-4ed3-835a-3224b1b0ab63","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"21"},{"coroutine":false,"defaultValues":{},"position":{"x":-278.0,"y":160.0},"guid":"38aa13c0-e27d-4c33-bf5d-a67085adc87c","$version":"A","$type":"Unity.VisualScripting.Update"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"}},"position":{"x":280.0,"y":-403.0},"guid":"d43dc978-aa94-41a1-9e97-094a1b255a7b","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"25"},{"coroutine":false,"defaultValues":{"key":{"$content":"Space","$type":"UnityEngine.KeyCode"},"action":{"$content":"Down","$type":"Unity.VisualScripting.PressState"}},"position":{"x":4.0,"y":-465.0},"guid":"4cb79ee6-a288-41aa-9155-cc0f27d69797","$version":"A","$type":"Unity.VisualScripting.OnKeyboardInput","$id":"28"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":13.0,"y":-212.0},"guid":"157bc84c-d8e1-4395-912c-5f879b08c455","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"30"},{"coroutine":false,"defaultValues":{},"position":{"x":-208.0,"y":-39.0},"guid":"8a98c9aa-9a40-4a5d-9df5-5e1cf442e3c6","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"33"},{"argumentCount":0,"coroutine":false,"defaultValues":{"target":null,"name":{"$content":"Victory","$type":"System.String"}},"position":{"x":-56.0,"y":526.0},"guid":"d169c3ca-7417-4fd6-97e5-07ebd2de0ff7","$version":"A","$type":"Unity.VisualScripting.CustomEvent","$id":"35"},{"chainable":false,"member":{"name":"AddForce","parameterTypes":["UnityEngine.Vector3","UnityEngine.ForceMode"],"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"%force":{"x":0.3,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"},"%mode":{"$content":"Impulse","$type":"UnityEngine.ForceMode"}},"position":{"x":32.0,"y":-45.0},"guid":"c91f3119-09cc-438e-8b75-37416ff11437","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"37"},{"defaultValues":{},"position":{"x":1501.0,"y":220.0},"guid":"fcafc63e-0631-4870-a3ed-120d8694be5a","$version":"A","$type":"Unity.VisualScripting.If","$id":"40"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":308.0,"y":544.0},"guid":"00034538-3ffb-4420-8061-ca2dcaf556b9","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"42"},{"argumentCount":0,"defaultValues":{"name":{"$content":"Death","$type":"System.String"},"target":null},"position":{"x":1646.0,"y":162.0},"guid":"194bfbd7-3f23-4408-b160-ebb6334238c4","$version":"A","$type":"Unity.VisualScripting.TriggerCustomEvent","$id":"45"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":1159.0,"y":251.0},"guid":"3a0636d3-e3f2-46b1-827f-8a2b9a5e7633","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"47"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":982.0,"y":276.0},"guid":"0d79a461-557d-4350-91ca-a3791c1e5902","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"50"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":481.0,"y":207.0},"guid":"64715e0b-e20c-41c3-86e6-73af7705d460","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"53"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":511.0,"y":358.0},"guid":"bcb91162-1b6a-4fec-acef-44908581a3a0","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"56"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":-38.0,"y":342.0},"guid":"4de72a92-0b10-41c2-b20f-fd7815e96920","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"59"},{"argumentCount":0,"coroutine":false,"defaultValues":{"target":null,"name":{"$content":"Death","$type":"System.String"}},"position":{"x":50.0,"y":201.0},"guid":"787b0c5b-5bb7-4030-a2b8-d0055dfdf5a0","$version":"A","$type":"Unity.VisualScripting.CustomEvent","$id":"62"},{"member":{"name":"name","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":156.0,"y":350.0},"guid":"e73ebc44-ddd2-4990-85bf-efd28baa274b","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"64"},{"type":"System.String","value":{"$content":"YOU
      DIED, DUMMY!!","$type":"System.String"},"defaultValues":{},"position":{"x":252.0,"y":233.0},"guid":"b92e9cd7-76dd-4194-b60d-d504d95c0b76","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"67"},{"defaultValues":{"seconds":{"$content":3.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":348.0,"y":339.0},"guid":"2ff3efcd-035a-4355-9e65-84e5edfa14db","$version":"A","$type":"Unity.VisualScripting.WaitForSecondsUnit","$id":"69"},{"defaultValues":{"seconds":{"$content":3.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":303.0,"y":658.0},"guid":"104aa4f8-a4a8-4d02-ba9e-1028b75c0695","$version":"A","$type":"Unity.VisualScripting.WaitForSecondsUnit","$id":"71"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":487.0,"y":678.0},"guid":"a2f6465c-1fbd-43b7-b2b0-56c27866aa70","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"73"},{"member":{"name":"name","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":124.0,"y":681.0},"guid":"2d8ce12b-284d-4e1c-8866-6d95226e3106","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"76"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":-68.0,"y":676.0},"guid":"065399ce-8be8-4365-b2ad-df36b4a1e45c","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"79"},{"sourceUnit":{"$ref":"62"},"sourceKey":"trigger","destinationUnit":{"$ref":"53"},"destinationKey":"enter","guid":"c38e30a9-f2ef-4606-9a21-5e8ae8fa5c14","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"28"},"sourceKey":"trigger","destinationUnit":{"$ref":"25"},"destinationKey":"enter","guid":"35285a41-0593-4364-8c29-0574bbbc3da0","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"exit","destinationUnit":{"$ref":"15"},"destinationKey":"assign","guid":"69578bee-f1ff-4809-af75-380cb4eb6f5a","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"35"},"sourceKey":"trigger","destinationUnit":{"$ref":"42"},"destinationKey":"enter","guid":"611f0950-b375-405d-9aba-486baaa97798","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"40"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"45"},"destinationKey":"enter","guid":"c04076fe-366a-4078-85d0-561116241217","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"trigger","destinationUnit":{"$ref":"37"},"destinationKey":"enter","guid":"d8fcbabe-eefe-4b8b-8b35-ba80f316f8e8","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"69"},"sourceKey":"exit","destinationUnit":{"$ref":"56"},"destinationKey":"enter","guid":"d477433f-fce0-4c14-b258-561ffa986b10","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"53"},"sourceKey":"exit","destinationUnit":{"$ref":"69"},"destinationKey":"enter","guid":"9363c9c4-78a8-4d47-b28c-1a8b12d12d66","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"71"},"sourceKey":"exit","destinationUnit":{"$ref":"73"},"destinationKey":"enter","guid":"39d4b32a-f15b-4745-a008-870bf00c027f","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"42"},"sourceKey":"exit","destinationUnit":{"$ref":"71"},"destinationKey":"enter","guid":"d189b2ca-7b4d-4ad0-9dd7-acf647db646d","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"comparison","destinationUnit":{"$ref":"40"},"destinationKey":"condition","guid":"3c37b543-35a7-46f0-b11d-06ef187247f0","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"47"},"sourceKey":"value","destinationUnit":{"$ref":"11"},"destinationKey":"a","guid":"95460ab3-1242-4d33-ab5b-fe16c6cd2bcf","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"result","destinationUnit":{"$ref":"15"},"destinationKey":"input","guid":"6ae65796-25d7-48e8-b53d-33a30cf3364e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"30"},"sourceKey":"value","destinationUnit":{"$ref":"18"},"destinationKey":"target","guid":"5dd99901-40bf-4ab2-a259-c3ca4670738b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"18"},"sourceKey":"value","destinationUnit":{"$ref":"25"},"destinationKey":"%x","guid":"82f39c4f-3e6e-4e3e-9685-8745cdd342b7","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"21"},"sourceKey":"value","destinationUnit":{"$ref":"25"},"destinationKey":"%y","guid":"48ae92b1-2e94-4fc1-a6cb-f1984529575d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"13"},"sourceKey":"output","destinationUnit":{"$ref":"42"},"destinationKey":"%message","guid":"a47bcfe0-6707-4536-964b-5083da590498","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"64"},"sourceKey":"value","destinationUnit":{"$ref":"56"},"destinationKey":"%sceneName","guid":"a2c2237b-e291-4cc6-9f96-96cbc31366fa","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"67"},"sourceKey":"output","destinationUnit":{"$ref":"53"},"destinationKey":"%message","guid":"357cb71c-bbcb-4373-9699-857a4a46dd79","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"50"},"sourceKey":"value","destinationUnit":{"$ref":"47"},"destinationKey":"target","guid":"69441a04-11a7-4e51-8146-de6b778103c3","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"59"},"sourceKey":"result","destinationUnit":{"$ref":"64"},"destinationKey":"target","guid":"650f3d34-70ed-4e1e-85b8-9ca933770074","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"76"},"sourceKey":"value","destinationUnit":{"$ref":"73"},"destinationKey":"%sceneName","guid":"2c2d86c7-1a0b-4b60-9820-5c886d2f7536","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"79"},"sourceKey":"result","destinationUnit":{"$ref":"76"},"destinationKey":"target","guid":"5fa19d3f-4f8a-404e-9f4e-d699d339a116","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":-21.27269,"yMin":-511.3637,"xMax":582.3636,"yMax":-112.5455},"label":"Jump
      logic","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"5b37a07a-0f1b-4ca0-b993-4d3aaadb10c8","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-66.11109,"yMin":164.0,"xMax":671.6666,"yMax":466.7777},"label":"Death","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"bb9b81a9-4459-461d-a5af-ce92e54670d8","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-80.0,"yMin":486.0,"xMax":658.0,"yMax":789.0},"label":"Goooooaaaaal!","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"51f99c5c-e99b-4c63-8771-8c8886a76406","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
