%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerMovement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":927.0876,"y":457.9965},"zoom":0.3999999,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-238.0,"y":-40.0},"guid":"aed1b889-0f75-42d4-961a-870a013ccadc","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"9"},{"numeric":true,"defaultValues":{"b":{"$content":-1.0,"$type":"System.Single"}},"position":{"x":650.0,"y":74.0},"guid":"b37ec461-bd4e-4abf-9676-840445ef98c1","$version":"A","$type":"Unity.VisualScripting.Less","$id":"11"},{"startOn":true,"defaultValues":{},"position":{"x":-42.0,"y":-23.0},"guid":"a32a1074-d16b-470f-9bee-2acbeb523b79","$version":"A","$type":"Unity.VisualScripting.ToggleFlow","$id":"13"},{"defaultValues":{},"position":{"x":954.0,"y":312.0},"guid":"54cb1462-11a9-40fa-b3d8-dc7a0634441d","$version":"A","$type":"Unity.VisualScripting.Once","$id":"15"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":513.0,"y":85.0},"guid":"42b7e3e4-ab9b-4b87-9cb1-308031bf6c51","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"17"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.Component","targetTypeName":"UnityEngine.Component","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Enemy","$type":"System.String"}},"position":{"x":661.0,"y":290.0},"guid":"638f2995-fe19-4d04-9608-26d2853c2611","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"20"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":20.0,"$type":"UnityEngine.Vector3"}},"position":{"x":156.0,"y":-7.0},"guid":"bf023107-6276-440e-a64f-fa07d1937869","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"23"},{"defaultValues":{},"position":{"x":-221.0,"y":91.0},"guid":"fa7fe6c7-3549-4e46-a42b-bb0e7f0829e3","$version":"A","$type":"Unity.VisualScripting.GenericMultiply","$id":"26"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":378.0,"y":-50.0},"guid":"467d2620-9a67-4bef-9d0d-bd7804161126","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"28"},{"chainable":false,"member":{"name":"isKinematic","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"$content":true,"$type":"System.Boolean"}},"position":{"x":968.0,"y":686.0},"guid":"7fd89216-5eb2-4ad3-a613-922c204f5a47","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"31"},{"defaultValues":{},"position":{"x":843.0,"y":329.0},"guid":"dc472c86-dfd0-430f-9f6a-eb0b19382755","$version":"A","$type":"Unity.VisualScripting.If","$id":"34"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.Component","targetTypeName":"UnityEngine.Component","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Finish","$type":"System.String"}},"position":{"x":664.0,"y":684.0},"guid":"0d9caf1e-f57e-4267-af8c-f27c31378e52","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"36"},{"defaultValues":{},"position":{"x":836.0,"y":688.0},"guid":"fe82fca0-f39b-4a88-8369-f3debc871faa","$version":"A","$type":"Unity.VisualScripting.If","$id":"39"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":374.0,"y":289.0},"guid":"ce37e640-6555-4aba-afdf-58c1404f955f","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter","$id":"41"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"SideSpeed","$type":"System.String"},"object":null},"position":{"x":-490.0,"y":157.0},"guid":"39912a98-049b-4921-bf55-bcf7d364507e","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"43"},{"defaultValues":{},"position":{"x":822.0,"y":-13.0},"guid":"fb6d73ea-2c37-4826-9a65-4237eea1ef74","$version":"A","$type":"Unity.VisualScripting.If","$id":"45"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":1058.0,"y":82.0},"guid":"783a2f5f-6fc6-48be-9ebf-a28ee7203971","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"47"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"ForwardSpeed","$type":"System.String"},"object":null},"position":{"x":-228.0,"y":306.0},"guid":"f3b9869c-10b0-4767-8c9f-26a2712749b1","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"50"},{"defaultValues":{"duration":{"$content":3.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":1142.0,"y":335.0},"guid":"87ee7a55-47af-4fa0-8e46-d2bd42404258","$version":"A","$type":"Unity.VisualScripting.Timer","$id":"52"},{"member":{"name":"name","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":1260.0,"y":28.0},"guid":"d0f54c09-88de-4d6b-b1be-834d4e2d11ec","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"54"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":1428.0,"y":-80.0},"guid":"d0812a0a-f22f-40fb-93d7-7ab22ad86e88","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"57"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":-406.0,"y":288.0},"guid":"86bce0ce-1804-4728-866c-52993bfb7bc5","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"60"},{"chainable":false,"member":{"name":"GetAxis","parameterTypes":["System.String"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%axisName":{"$content":"Horizontal","$type":"System.String"}},"position":{"x":-509.0,"y":50.0},"guid":"29d1fa52-6791-4d6c-aae8-aaaffc71fbc9","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"63"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":5.0,"$type":"System.Single"}},"position":{"x":-13.0,"y":194.0},"guid":"bc675617-a353-429a-87d7-3e347d194f52","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"66"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":-212.0,"y":209.0},"guid":"47d983e0-1adf-4a4c-bd12-49ef05a2bdf5","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"69"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.Int32"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneBuildIndex":{"$content":0,"$type":"System.Int32"}},"position":{"x":1158.0,"y":698.0},"guid":"c0d833ae-b437-40c3-9235-d5cc722a6bb4","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"72"},{"inputCount":2,"defaultValues":{"1":{"$content":1.0,"$type":"System.Single"}},"position":{"x":970.0,"y":842.0},"guid":"d71a0dbc-f3c5-47da-ab17-44718babb22c","$version":"A","$type":"Unity.VisualScripting.ScalarSum","$id":"75"},{"member":{"name":"buildIndex","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":798.0,"y":850.0},"guid":"462592ec-4426-48ac-aa0e-4bb66d527466","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"77"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":614.0,"y":842.0},"guid":"d2c999db-d3c1-4840-a24f-a4e6a091178e","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"80"},{"sourceUnit":{"$ref":"39"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"31"},"destinationKey":"assign","guid":"bb819d2c-68f0-4442-a005-197dd9f9ec1d","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"34"},"sourceKey":"ifFalse","destinationUnit":{"$ref":"39"},"destinationKey":"enter","guid":"9e4e8c0d-ac54-43ae-bb2f-f9e38efc351c","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"9"},"sourceKey":"trigger","destinationUnit":{"$ref":"13"},"destinationKey":"enter","guid":"faaf87c6-59f0-4f35-8b7d-727e0d054bc3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"52"},"sourceKey":"started","destinationUnit":{"$ref":"13"},"destinationKey":"turnOff","guid":"0990a814-c84f-4c2e-bd6e-b659cfc79ace","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"13"},"sourceKey":"exitOn","destinationUnit":{"$ref":"23"},"destinationKey":"assign","guid":"4955b095-57e7-4bde-a229-8bdb829b1414","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"52"},"sourceKey":"completed","destinationUnit":{"$ref":"57"},"destinationKey":"enter","guid":"6024989d-38f0-41fd-9d7f-f04d28aee594","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"15"},"sourceKey":"once","destinationUnit":{"$ref":"52"},"destinationKey":"start","guid":"f5a998b4-8502-4169-b48c-f3bdeeb67961","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"23"},"sourceKey":"assigned","destinationUnit":{"$ref":"45"},"destinationKey":"enter","guid":"54886e05-54d7-456a-b96f-9dbca6b1d692","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"45"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"57"},"destinationKey":"enter","guid":"513b8943-e488-4a48-8b01-40a1ff4df8d3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"41"},"sourceKey":"trigger","destinationUnit":{"$ref":"34"},"destinationKey":"enter","guid":"a1ca9b5d-f624-4eae-9abd-ec206e98bfd8","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"34"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"15"},"destinationKey":"enter","guid":"13c2196e-2fde-43ff-a4b4-4469ab4210ec","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"31"},"sourceKey":"assigned","destinationUnit":{"$ref":"72"},"destinationKey":"enter","guid":"f7d7434c-bbe1-47ae-b6c8-345241c49959","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"47"},"sourceKey":"result","destinationUnit":{"$ref":"54"},"destinationKey":"target","guid":"1e42515b-e08b-4844-8ba6-17037c0b6222","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"66"},"sourceKey":"result","destinationUnit":{"$ref":"23"},"destinationKey":"input","guid":"58894c45-3e4c-45ae-bc2f-9557967d2164","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"63"},"sourceKey":"result","destinationUnit":{"$ref":"26"},"destinationKey":"a","guid":"42a5106a-8dc6-450b-abcb-d6d7a8e33945","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"50"},"sourceKey":"value","destinationUnit":{"$ref":"66"},"destinationKey":"%z","guid":"f7aab730-7659-4444-b770-68160340caad","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"41"},"sourceKey":"collider","destinationUnit":{"$ref":"36"},"destinationKey":"target","guid":"e9a63add-3a52-4e38-83cc-7ce790cfe6f9","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"41"},"sourceKey":"collider","destinationUnit":{"$ref":"20"},"destinationKey":"target","guid":"21ca4777-70ca-433e-a725-0373ef230657","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"20"},"sourceKey":"result","destinationUnit":{"$ref":"34"},"destinationKey":"condition","guid":"dc18932c-1987-40ce-ab36-cfea64f74149","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"60"},"sourceKey":"value","destinationUnit":{"$ref":"69"},"destinationKey":"target","guid":"b2f6b460-eb7a-4ba4-9067-46da81b09bb8","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"result","destinationUnit":{"$ref":"39"},"destinationKey":"condition","guid":"3441c7bf-893c-48c9-9b22-85e27637f9bf","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"comparison","destinationUnit":{"$ref":"45"},"destinationKey":"condition","guid":"f5a30af0-a923-4929-9fde-80f3347577d7","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"43"},"sourceKey":"value","destinationUnit":{"$ref":"26"},"destinationKey":"b","guid":"b904b47e-781a-4ef8-a393-b8a5b066c4ea","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"value","destinationUnit":{"$ref":"11"},"destinationKey":"a","guid":"015f04c7-bf36-42dc-951a-97ea2396ab7d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"26"},"sourceKey":"product","destinationUnit":{"$ref":"66"},"destinationKey":"%x","guid":"10fc7ce0-34d6-4e84-a681-f2bdb2a6a05d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"28"},"sourceKey":"value","destinationUnit":{"$ref":"17"},"destinationKey":"target","guid":"ec415b0a-03d9-45b5-ac2a-fe7eb42f9840","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"69"},"sourceKey":"value","destinationUnit":{"$ref":"66"},"destinationKey":"%y","guid":"021dd0cd-ff9b-40ef-9f26-e5213ef7085b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"54"},"sourceKey":"value","destinationUnit":{"$ref":"57"},"destinationKey":"%sceneName","guid":"3f79749b-910a-429c-802b-7c1743d3fba5","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"75"},"sourceKey":"sum","destinationUnit":{"$ref":"72"},"destinationKey":"%sceneBuildIndex","guid":"0b4a48b2-8f7c-43c2-b694-51f2f74f2bff","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"77"},"sourceKey":"value","destinationUnit":{"$ref":"75"},"destinationKey":"0","guid":"3c77c726-b449-4362-9664-67ebdf737891","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"80"},"sourceKey":"result","destinationUnit":{"$ref":"77"},"destinationKey":"target","guid":"6fa1169f-e47f-4ce7-9983-ec51c75e6593","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":358.0,"yMin":-93.0,"xMax":1000.0,"yMax":224.0},"label":"If_Falling","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"203fe2e9-bc19-496e-9e4a-3430be01caef","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-588.0,"yMin":-81.0,"xMax":309.0,"yMax":434.0},"label":"Player_Movement","comment":null,"color":{"r":0.2345032,"g":0.9622642,"b":0.04085082,"a":1.0},"guid":"f0ba6046-afb8-4e1e-b4af-b68d49551e2e","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":1042.0,"yMin":-124.0,"xMax":1611.0,"yMax":234.0},"label":"Restart_Scene","comment":null,"color":{"r":0.0,"g":0.9093275,"b":1.0,"a":1.0},"guid":"4aa2d599-7854-4ae6-8a46-80990a2c27ce","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":353.0001,"yMin":243.6667,"xMax":1389.667,"yMax":617.0002},"label":"If_Colliding_enemy","comment":null,"color":{"r":0.6415094,"g":0.1422214,"b":0.1422214,"a":1.0},"guid":"f7e7bd74-5fd6-4abb-9141-872f6c738e99","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":500.0,"yMin":626.0,"xMax":1355.0,"yMax":1017.0},"label":"Load_Next_Level","comment":null,"color":{"r":0.9403888,"g":0.1023496,"b":0.9433962,"a":1.0},"guid":"0319b899-b1df-4291-a641-4d8b526ca631","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
