%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: GameOver
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":118.981,"y":270.2657},"zoom":0.8,"elements":[{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"MainMenu","$type":"System.String"}},"position":{"x":206.0,"y":121.0},"guid":"2a41bbd5-ba63-4e1d-91c7-90f928887607","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"9"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"MainMenu","$type":"System.String"},"object":null},"position":{"x":-236.0,"y":141.0},"guid":"fb565f82-d128-45e9-a65c-9b4efbb86e1d","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"12"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":8.0,"y":322.0},"guid":"5b5fe61d-ad3d-4169-b9d9-ceb91dd3b27a","$version":"A","$type":"Unity.VisualScripting.OnButtonClick","$id":"14"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":-22.0,"y":147.0},"guid":"c96955fd-90a3-4fe9-9c1d-3612bde88472","$version":"A","$type":"Unity.VisualScripting.OnButtonClick","$id":"16"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"Restart","$type":"System.String"},"object":null},"position":{"x":-228.0,"y":316.0},"guid":"ed8be993-a799-4df9-b9f2-3b777a94d451","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"18"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":277.0,"y":354.0},"guid":"5db40c85-269c-4323-9e63-507559e8826a","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"20"},{"specifyFallback":false,"kind":"Application","defaultValues":{"name":{"$content":"Restart","$type":"System.String"}},"position":{"x":9.0,"y":439.0},"guid":"5e4fde7a-62b0-461d-ba94-e5129e42f5f2","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"23"},{"sourceUnit":{"$ref":"16"},"sourceKey":"trigger","destinationUnit":{"$ref":"9"},"destinationKey":"enter","guid":"de5dd096-1bfd-44dd-a1e5-1c1aaff2a958","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"trigger","destinationUnit":{"$ref":"20"},"destinationKey":"enter","guid":"6b943b2f-50e6-464f-93cd-62da11c8abeb","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"18"},"sourceKey":"value","destinationUnit":{"$ref":"14"},"destinationKey":"target","guid":"7bfa0591-99ab-4494-943f-cb0d9f42fe65","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"12"},"sourceKey":"value","destinationUnit":{"$ref":"16"},"destinationKey":"target","guid":"e20a46f8-a42f-4973-81f6-322688f01da5","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"23"},"sourceKey":"value","destinationUnit":{"$ref":"20"},"destinationKey":"%sceneName","guid":"75f895de-af1b-4d0e-af24-7793a5a4baca","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
