%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerGraph
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":974.1219,"y":474.4745},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-349.0,"y":-49.0},"guid":"9519d246-69e2-4fac-9e68-4ecc3231bfe2","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"9"},{"startOn":true,"defaultValues":{},"position":{"x":-115.0,"y":-178.0},"guid":"cafa0779-83f1-4a9d-9aab-f1b6959dde04","$version":"A","$type":"Unity.VisualScripting.ToggleFlow","$id":"11"},{"numeric":true,"defaultValues":{"b":{"$content":-1.0,"$type":"System.Single"}},"position":{"x":863.0,"y":169.0},"guid":"28ed785f-e901-4252-aa2d-23675c20028b","$version":"A","$type":"Unity.VisualScripting.Less","$id":"13"},{"defaultValues":{},"position":{"x":1069.0,"y":655.0},"guid":"101237d9-e8e9-4aac-9f4f-8347e2db04cd","$version":"A","$type":"Unity.VisualScripting.If","$id":"15"},{"defaultValues":{"duration":{"$content":1.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":1435.0,"y":378.0},"guid":"b2a3114f-a2bd-442a-9ff1-5f18db8fca38","$version":"A","$type":"Unity.VisualScripting.Timer","$id":"17"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":458.0,"y":392.0},"guid":"43ea5193-1d7d-427d-accc-a74ca04430d8","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter","$id":"19"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":-351.0,"y":86.0},"guid":"7e9229ed-df3b-4029-9680-2d199400ffa1","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"21"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"fowardSpeed","$type":"System.String"},"object":null},"position":{"x":-213.0,"y":201.0},"guid":"8e36db4d-911a-4bb5-87d0-d13aafd43700","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"24"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":220.0,"y":-50.0},"guid":"97927280-6599-4eeb-a29f-41cbfd610c68","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"26"},{"defaultValues":{},"position":{"x":1028.0,"y":-2.0},"guid":"6ae5a4fa-16ea-4756-9425-2c914ded9c17","$version":"A","$type":"Unity.VisualScripting.If","$id":"29"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":1593.0,"y":40.0},"guid":"3b82fedb-a432-42c7-a06f-b7f8def742a8","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"31"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.Component","targetTypeName":"UnityEngine.Component","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Finish","$type":"System.String"}},"position":{"x":873.0,"y":724.0},"guid":"24a74aeb-9bb5-43c8-a26d-0ab3ccf5d81a","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"34"},{"chainable":false,"member":{"name":"isKinematic","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"$content":false,"$type":"System.Boolean"}},"position":{"x":1217.0,"y":672.0},"guid":"9fa7a68c-a2bb-4ead-b34f-8eb7d22f37b9","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"37"},{"member":{"name":"name","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":1436.0,"y":150.0},"guid":"b7b15eda-bb83-4ad8-a61a-f406d08f5206","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"40"},{"defaultValues":{},"position":{"x":921.0,"y":392.0},"guid":"433d08cd-1ff8-4462-93b4-4e9427a9dd7e","$version":"A","$type":"Unity.VisualScripting.If","$id":"43"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.Component","targetTypeName":"UnityEngine.Component","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Obstacle","$type":"System.String"}},"position":{"x":740.0,"y":482.0},"guid":"d41b7849-f2de-42e3-a6cc-60e0239fed7d","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"45"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":-152.0,"y":89.0},"guid":"ba0d9058-325b-464b-829b-976c1a9124b0","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"48"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":692.0,"y":185.0},"guid":"6aef4864-7edd-4455-83f4-ec201d8b1d65","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"51"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":32.0,"y":48.0},"guid":"785a71b0-79b4-40ed-a9ea-a8a5991b4725","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"54"},{"defaultValues":{},"position":{"x":1245.0,"y":403.0},"guid":"89da9013-73e6-4c05-b679-5b8e8e3f03f1","$version":"A","$type":"Unity.VisualScripting.Once","$id":"57"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":469.0,"y":181.0},"guid":"b04075df-f50f-4774-8c96-03299c0a9ae0","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"59"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":1240.0,"y":144.0},"guid":"2813744a-da8a-4324-b267-d36cb581f60e","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"62"},{"sourceUnit":{"$ref":"57"},"sourceKey":"once","destinationUnit":{"$ref":"17"},"destinationKey":"start","guid":"5b52770b-e8ae-4f13-b551-7d15144bd05d","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"43"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"57"},"destinationKey":"enter","guid":"5bf1161b-678f-460d-8451-9b0db661624a","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"started","destinationUnit":{"$ref":"11"},"destinationKey":"turnOff","guid":"a85feee5-f731-4ea4-a411-af58bfe3a198","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"exitOn","destinationUnit":{"$ref":"26"},"destinationKey":"assign","guid":"bf4a5482-e17d-4b7c-b14d-ef5b0ed77cc3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"9"},"sourceKey":"trigger","destinationUnit":{"$ref":"11"},"destinationKey":"enter","guid":"db420acc-83ef-41c9-9508-fa1e0e08afd4","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"19"},"sourceKey":"trigger","destinationUnit":{"$ref":"43"},"destinationKey":"enter","guid":"591a3f76-0119-4dc2-a427-9ae9cb3b5ef9","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"29"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"31"},"destinationKey":"enter","guid":"ebfe3574-7b3e-47d6-977f-b30b58b580b8","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"15"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"37"},"destinationKey":"assign","guid":"fa8f72a5-ae62-4823-ba95-77bf54e4637d","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"37"},"sourceKey":"assigned","destinationUnit":{"$ref":"57"},"destinationKey":"enter","guid":"40c72285-8c43-4192-863a-9725a029e54c","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"43"},"sourceKey":"ifFalse","destinationUnit":{"$ref":"15"},"destinationKey":"enter","guid":"f4e85037-8b5e-4c21-9828-6695e750e558","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"completed","destinationUnit":{"$ref":"31"},"destinationKey":"enter","guid":"eb2822da-b323-4e6f-96b0-f59cf0c0e4d3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"26"},"sourceKey":"assigned","destinationUnit":{"$ref":"29"},"destinationKey":"enter","guid":"356e23db-1def-434e-b430-eef402c3a10b","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"19"},"sourceKey":"collider","destinationUnit":{"$ref":"34"},"destinationKey":"target","guid":"be9ce070-1c65-4b90-998b-a6ef7b11aa64","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"13"},"sourceKey":"comparison","destinationUnit":{"$ref":"29"},"destinationKey":"condition","guid":"7bc8f3d4-cdfa-4d8b-aa4c-afa9668f8d47","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"51"},"sourceKey":"value","destinationUnit":{"$ref":"13"},"destinationKey":"a","guid":"b02fb021-be3e-47b1-be60-cd0b59968210","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"34"},"sourceKey":"result","destinationUnit":{"$ref":"15"},"destinationKey":"condition","guid":"ea93d359-77f9-4986-9fa6-f1c7c970df14","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"40"},"sourceKey":"value","destinationUnit":{"$ref":"31"},"destinationKey":"%sceneName","guid":"2eca9990-9a96-486c-b61d-262a772a006f","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"19"},"sourceKey":"collider","destinationUnit":{"$ref":"45"},"destinationKey":"target","guid":"033ba983-1692-4dd1-b85a-cb6daa600bd9","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"62"},"sourceKey":"result","destinationUnit":{"$ref":"40"},"destinationKey":"target","guid":"6038c775-45d0-43d0-b19a-36cc73626335","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"24"},"sourceKey":"value","destinationUnit":{"$ref":"54"},"destinationKey":"%x","guid":"d03e494f-400d-4815-8191-9d890891c959","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"59"},"sourceKey":"value","destinationUnit":{"$ref":"51"},"destinationKey":"target","guid":"f59a69ed-8433-434e-8514-faa454df2596","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"21"},"sourceKey":"value","destinationUnit":{"$ref":"48"},"destinationKey":"target","guid":"8861ad8e-12c8-4d2b-b9e5-5a1bba43674c","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"48"},"sourceKey":"value","destinationUnit":{"$ref":"54"},"destinationKey":"%y","guid":"64066834-d320-44da-b831-0fcabdddd9ee","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"54"},"sourceKey":"result","destinationUnit":{"$ref":"26"},"destinationKey":"input","guid":"b3151cad-d05c-499d-9ddf-a273e4a796be","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"45"},"sourceKey":"result","destinationUnit":{"$ref":"43"},"destinationKey":"condition","guid":"b65bdc48-d681-49aa-978a-d917f59d16b8","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":441.0,"yMin":-85.0,"xMax":1191.0,"yMax":314.0},"label":"If
      Falling","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"69aa3f4c-d7d8-4ebf-acf2-408225e3b32d","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-473.0,"yMin":-219.0,"xMax":413.0,"yMax":364.0},"label":"Movement","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"babb8aae-ce15-447e-92aa-7d8375c606e4","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":1212.0,"yMin":-85.0,"xMax":1780.0,"yMax":321.0},"label":"Restart
      Scene","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"452a4cd7-b73f-4ea8-a970-cf6319120928","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":428.0,"yMin":333.0,"xMax":1699.0,"yMax":685.0},"label":"If
      Collide with Obstacle","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"d05d71d5-38e3-45ae-b5c4-c42107466724","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
