%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Movement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[{"name":"MSpeed","value":{"$content":1.0,"$type":"System.Single"},"$version":"A"}],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"Movement","summary":"Moves
      The Player To The Right","pan":{"x":-3.0466,"y":-215.5023},"zoom":0.9500001,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-327.0,"y":-187.0},"guid":"9c929019-3ab1-406e-b6e8-fad5a58211ca","$version":"A","$type":"Unity.VisualScripting.Update","$id":"10"},{"coroutine":false,"defaultValues":{},"position":{"x":-318.0,"y":20.0},"guid":"c49047b1-0867-4a3f-a7fd-4961aa0bb27c","$version":"A","$type":"Unity.VisualScripting.Start"},{"chainable":false,"member":{"name":"Translate","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"%x":{"$content":1.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":161.0,"y":-219.0},"guid":"f0ced486-edcf-4470-8a66-01f03f46a582","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"14"},{"defaultValues":{},"position":{"x":-34.0,"y":-375.0},"guid":"97049e8a-2da0-476d-a1f1-29232ec5160e","$version":"A","$type":"Unity.VisualScripting.GenericMultiply","$id":"17"},{"specifyFallback":false,"kind":"Graph","defaultValues":{"name":{"$content":"MSpeed","$type":"System.String"}},"position":{"x":-363.0,"y":-521.0},"guid":"1eef6ac5-768a-42b6-b035-bf865b34c700","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"19"},{"type":"System.Single","value":{"$content":0.01,"$type":"System.Single"},"defaultValues":{},"position":{"x":-345.0,"y":-352.0},"guid":"91c1227c-0029-449b-8bb4-80bfddb6eb32","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"21"},{"chainable":false,"member":{"name":"GetKey","parameterTypes":["UnityEngine.KeyCode"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%key":{"$content":"Space","$type":"UnityEngine.KeyCode"}},"position":{"x":-59.0,"y":-540.0},"guid":"9eb45baa-0698-4c54-b188-9dc86513aa67","$version":"A","$type":"Unity.VisualScripting.InvokeMember"},{"sourceUnit":{"$ref":"10"},"sourceKey":"trigger","destinationUnit":{"$ref":"14"},"destinationKey":"enter","guid":"ad992bec-e79b-41df-b3e9-ed2980c12d8a","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"19"},"sourceKey":"value","destinationUnit":{"$ref":"17"},"destinationKey":"a","guid":"7694b45b-8bd2-4352-ba64-bee488e59607","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"21"},"sourceKey":"output","destinationUnit":{"$ref":"17"},"destinationKey":"b","guid":"767b0684-f342-4a61-9bc5-518bf181a1fb","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"product","destinationUnit":{"$ref":"14"},"destinationKey":"%x","guid":"412cd81f-4d7b-43b4-a939-bd6c99a307fb","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
