%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: CameraPosition
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[{"name":"Player","value":{"$content":"Player","$type":"System.String"},"$version":"A"},{"name":"XOffset","value":{"$content":5.0,"$type":"System.Single"},"$version":"A"}],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":782.2036,"y":212.003},"zoom":0.8,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-204.0,"y":-144.0},"guid":"0ac278db-4c93-4573-897c-222bed9356d3","$version":"A","$type":"Unity.VisualScripting.Start"},{"defaultValues":{},"position":{"x":461.0,"y":61.0},"guid":"b6db6573-b7fc-4f7a-a11a-da71c403c9ea","$version":"A","$type":"Unity.VisualScripting.If","$id":"13"},{"cacheArguments":false,"Formula":"a
      + b","inputCount":2,"defaultValues":{},"position":{"x":982.0,"y":138.0},"guid":"2473865f-20db-4e01-b583-40f52eb3ae36","$version":"A","$type":"Unity.VisualScripting.Formula","$id":"15"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":657.0,"y":252.0},"guid":"baebc0d2-00c6-44b6-88c9-2e5264804340","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"17"},{"chainable":false,"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":1433.0,"y":65.0},"guid":"ba76a415-fcf6-4df0-839a-c6487c2589bd","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"20"},{"specifyFallback":false,"kind":"Graph","defaultValues":{"name":{"$content":"Player","$type":"System.String"}},"position":{"x":-161.0,"y":198.0},"guid":"2b3e2de4-8da4-4cf8-a586-ee5179544bd9","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"23"},{"chainable":false,"member":{"name":"FindGameObjectWithTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"%tag":{"$content":"","$type":"System.String"}},"position":{"x":16.0,"y":62.0},"guid":"729afac8-407b-45b0-b048-8ba6c36ad5eb","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"25"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":651.0,"y":376.0},"guid":"1fc58e64-6ca4-4f96-b669-d05bad59d4ea","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"28"},{"coroutine":false,"defaultValues":{},"position":{"x":-204.0,"y":60.0},"guid":"2d55c63a-2df8-4170-9b63-815843bd7911","$version":"A","$type":"Unity.VisualScripting.Update","$id":"31"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":651.0,"y":493.0},"guid":"1081d1b0-5c04-4306-b69a-28d67fbe4488","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"33"},{"member":{"name":"x","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":829.0,"y":251.0},"guid":"6e1f0cde-1cf4-4b32-a50c-bdd9951bd912","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"36"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":827.0,"y":376.0},"guid":"035e0c85-0592-40f4-858e-9620ece79b2d","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"39"},{"member":{"name":"z","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":821.0,"y":493.0},"guid":"e3eeaff4-710b-4976-a628-92179bae8f75","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"42"},{"specifyFallback":false,"kind":"Graph","defaultValues":{"name":{"$content":"XOffset","$type":"System.String"}},"position":{"x":797.0,"y":139.0},"guid":"9af5e967-29e3-46fd-85d6-e8d4d9d50fa9","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"45"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":1231.0,"y":66.0},"guid":"1e8da92b-9298-4d71-8c74-8c4ebb58944d","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"47"},{"member":{"name":"activeSelf","parameterTypes":null,"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null},"position":{"x":276.0,"y":199.0},"guid":"7785d8c7-929f-4c98-9ca3-ad0fd8117682","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"50"},{"sourceUnit":{"$ref":"47"},"sourceKey":"exit","destinationUnit":{"$ref":"20"},"destinationKey":"assign","guid":"16c45bbd-3abf-4ae5-b5ee-7480fbf09c99","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"13"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"47"},"destinationKey":"enter","guid":"ba30f676-facf-4eb4-8be8-5ce0e47e85c7","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"exit","destinationUnit":{"$ref":"13"},"destinationKey":"enter","guid":"f6eecf27-d896-4c33-91cb-395c1d811386","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"31"},"sourceKey":"trigger","destinationUnit":{"$ref":"25"},"destinationKey":"enter","guid":"11132197-91f0-4bd8-8382-6f9827a3f159","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"23"},"sourceKey":"value","destinationUnit":{"$ref":"25"},"destinationKey":"%tag","guid":"05889d9d-f194-4023-85fc-72a02e24bbd2","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"15"},"sourceKey":"result","destinationUnit":{"$ref":"47"},"destinationKey":"%x","guid":"01ac3f23-f9f2-4414-a4d6-f477b80a0176","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"42"},"sourceKey":"value","destinationUnit":{"$ref":"47"},"destinationKey":"%z","guid":"b3f606d0-983c-4015-8ea3-7459dbda4b6e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"value","destinationUnit":{"$ref":"36"},"destinationKey":"target","guid":"b8c40d05-15dd-4d6b-93b0-f2a3fbd0349b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"47"},"sourceKey":"result","destinationUnit":{"$ref":"20"},"destinationKey":"input","guid":"13f8f93d-eefd-4561-9f50-6e439fe414c2","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"value","destinationUnit":{"$ref":"15"},"destinationKey":"1","guid":"2b034c5e-f4cf-4485-9b91-926b07a01139","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"result","destinationUnit":{"$ref":"17"},"destinationKey":"target","guid":"14e07380-5014-4744-b4f6-c260e1f3010e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"45"},"sourceKey":"value","destinationUnit":{"$ref":"15"},"destinationKey":"0","guid":"62e4d4ab-1050-4072-a433-a8e45a9bd765","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"value","destinationUnit":{"$ref":"42"},"destinationKey":"target","guid":"bea90e41-eb6a-4a08-9815-a8433896cea9","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"39"},"sourceKey":"value","destinationUnit":{"$ref":"47"},"destinationKey":"%y","guid":"c518f827-4f9e-4011-9fef-4f6c90fd8938","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"28"},"sourceKey":"value","destinationUnit":{"$ref":"39"},"destinationKey":"target","guid":"402a1ff3-36ae-4935-9897-7147bfaad3c1","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"result","destinationUnit":{"$ref":"50"},"destinationKey":"target","guid":"ac569c7a-c5a7-416b-aa58-0f1b1a669dde","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"50"},"sourceKey":"value","destinationUnit":{"$ref":"13"},"destinationKey":"condition","guid":"91a3ac3d-6145-45b4-aa94-7288d8164f4f","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
