%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Win
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":-34.86832,"y":-512.2802},"zoom":1.0,"elements":[{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Player","$type":"System.String"}},"position":{"x":-893.0,"y":-560.0},"guid":"a2470e94-b2f5-4809-a23d-910242dc177b","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"9"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"GoalParticles","$type":"System.String"},"object":null},"position":{"x":-566.0,"y":-346.0},"guid":"4de83ea8-67ae-42cd-8199-fded34bfc84a","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"12"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"Player","$type":"System.String"},"object":null},"position":{"x":-895.0,"y":-422.0},"guid":"02cdfb64-3564-4d4c-bf75-a1496039f825","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"14"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.Int32","UnityEngine.SceneManagement.LoadSceneMode"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneBuildIndex":{"$content":0,"$type":"System.Int32"},"%mode":{"$content":"Single","$type":"UnityEngine.SceneManagement.LoadSceneMode"}},"position":{"x":347.0,"y":-550.0},"guid":"4ae614c4-afc4-4893-aa8c-a04348a0eea0","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"16"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":-550.0,"y":-554.0},"guid":"62677830-5fe6-470f-828d-448eaac75d16","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"19"},{"type":"System.String","value":{"$content":"You
      Win!","$type":"System.String"},"defaultValues":{},"position":{"x":-697.0,"y":-440.0},"guid":"7d5262be-1d47-4915-92ea-a738117990b6","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"22"},{"coroutine":true,"defaultValues":{"target":null},"position":{"x":-1130.0,"y":-560.0},"guid":"8e6221de-7644-45fa-88e5-5031fe99d3f1","$version":"A","$type":"Unity.VisualScripting.OnTriggerEnter2D","$id":"24"},{"chainable":false,"member":{"name":"SetActive","parameterTypes":["System.Boolean"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null,"%value":{"$content":false,"$type":"System.Boolean"}},"position":{"x":-386.0,"y":-548.0},"guid":"40127743-36b3-4559-b53e-519983a2acfc","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"26"},{"defaultValues":{"seconds":{"$content":2.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":194.0,"y":-712.0},"guid":"3f5fa1b8-b693-4320-b400-a617c482489c","$version":"A","$type":"Unity.VisualScripting.WaitForSecondsUnit","$id":"29"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"UiImage","$type":"System.String"},"object":null},"position":{"x":-177.0,"y":-394.0},"guid":"6ef389f0-4a5e-44c1-a909-a0254bfaa561","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"31"},{"chainable":false,"member":{"name":"SetTrigger","parameterTypes":["System.String"],"targetType":"UnityEngine.Animator","targetTypeName":"UnityEngine.Animator","$version":"A"},"defaultValues":{"target":null,"%name":{"$content":"Death","$type":"System.String"}},"position":{"x":41.0,"y":-560.0},"guid":"68a15000-1554-4d80-8202-ff1d248f10ca","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"33"},{"chainable":false,"member":{"name":"SetTrigger","parameterTypes":["System.String"],"targetType":"UnityEngine.Animator","targetTypeName":"UnityEngine.Animator","$version":"A"},"defaultValues":{"target":null,"%name":{"$content":"Win","$type":"System.String"}},"position":{"x":-194.0,"y":-566.0},"guid":"688579a0-1031-4b68-a1eb-f82fcc3fd074","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"36"},{"defaultValues":{"seconds":{"$content":0.8,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":-20.0,"y":-704.0},"guid":"6fb52de1-6f46-4dee-9901-888b222c725a","$version":"A","$type":"Unity.VisualScripting.WaitForSecondsUnit","$id":"39"},{"chainable":false,"member":{"name":"Destroy","parameterTypes":["UnityEngine.Object"],"targetType":"UnityEngine.Component","targetTypeName":"UnityEngine.Component","$version":"A"},"defaultValues":{"%obj":null},"position":{"x":-702.0,"y":-556.0},"guid":"a1597183-8c65-4e83-a885-5e6426f4a79a","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"41"},{"sourceUnit":{"$ref":"26"},"sourceKey":"exit","destinationUnit":{"$ref":"36"},"destinationKey":"enter","guid":"7d7bf4c7-a7df-4a8f-b3fe-049ed67054b0","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"19"},"sourceKey":"exit","destinationUnit":{"$ref":"26"},"destinationKey":"enter","guid":"7202978e-c76b-4b6f-b646-e0598462ab1a","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"24"},"sourceKey":"trigger","destinationUnit":{"$ref":"9"},"destinationKey":"enter","guid":"cae1b4a0-9a30-4b63-a58a-a0d0ddaa0035","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"29"},"sourceKey":"exit","destinationUnit":{"$ref":"16"},"destinationKey":"enter","guid":"f107ab94-830e-426d-abf6-bc9fb73f29ff","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"exit","destinationUnit":{"$ref":"39"},"destinationKey":"enter","guid":"03b1be55-270a-4478-a675-eedc458f7378","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"exit","destinationUnit":{"$ref":"29"},"destinationKey":"enter","guid":"91b60992-198d-4282-bd52-54f20ffbe94e","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"41"},"sourceKey":"exit","destinationUnit":{"$ref":"19"},"destinationKey":"enter","guid":"b3652a35-0be8-4d57-b153-9afb228606b3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"9"},"sourceKey":"exit","destinationUnit":{"$ref":"41"},"destinationKey":"enter","guid":"ef0815be-3a2a-4fdf-aab2-a0e76e73dbd3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"39"},"sourceKey":"exit","destinationUnit":{"$ref":"33"},"destinationKey":"enter","guid":"73bd55eb-a114-4a22-b4e5-912dcf7db977","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"22"},"sourceKey":"output","destinationUnit":{"$ref":"19"},"destinationKey":"%message","guid":"2bedb5c8-b16d-44d3-a677-addc340c7364","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"value","destinationUnit":{"$ref":"41"},"destinationKey":"%obj","guid":"69cd010a-1170-4604-b43b-6fcdfe2d0033","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"31"},"sourceKey":"value","destinationUnit":{"$ref":"33"},"destinationKey":"target","guid":"dcc56ddc-e13b-4a70-8e5c-0df3e099aa77","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"12"},"sourceKey":"value","destinationUnit":{"$ref":"26"},"destinationKey":"target","guid":"211c006f-bee4-4bf7-b841-3b7ba7c6f524","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
