%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Player
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[{"name":"JumpForce","value":{"$content":5.0,"$type":"System.Single"},"$version":"A"}],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"Player","summary":"Controls
      player jump, death and score","pan":{"x":891.7901,"y":134.0},"zoom":1.0,"elements":[{"chainable":false,"member":{"name":"GetKeyDown","parameterTypes":["UnityEngine.KeyCode"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%key":{"$content":"Space","$type":"UnityEngine.KeyCode"}},"position":{"x":-122.0,"y":-257.0},"guid":"8d8fa0aa-110d-421c-8664-404d6c768c43","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"10"},{"coroutine":false,"defaultValues":{},"position":{"x":-270.0,"y":-261.0},"guid":"efc83e66-1687-437c-82cf-0a5c384b9ddf","$version":"A","$type":"Unity.VisualScripting.Update","$id":"13"},{"chainable":false,"member":{"name":"text","parameterTypes":null,"targetType":"UnityEngine.UI.Text","targetTypeName":"UnityEngine.UI.Text","$version":"A"},"defaultValues":{"target":null,"input":{"$content":"","$type":"System.String"}},"position":{"x":1089.0,"y":163.0},"guid":"30d0d4a8-ad42-4e48-b516-de8d50143bc0","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"15"},{"specifyFallback":false,"kind":"Scene","defaultValues":{"name":{"$content":"ScoreCounter","$type":"System.String"}},"position":{"x":816.0,"y":246.0},"guid":"07637278-5b01-49f3-b9a1-197382abd352","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"18"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":-226.0,"y":163.0},"guid":"135ba1e2-67ff-414b-af3b-6171cb615805","$version":"A","$type":"Unity.VisualScripting.OnTriggerEnter2D","$id":"20"},{"defaultValues":{},"position":{"x":72.0,"y":-250.0},"guid":"6bc80d7a-87d8-4f44-b34a-2fee5abebd57","$version":"A","$type":"Unity.VisualScripting.If","$id":"22"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":5.0,"$type":"UnityEngine.Vector2"}},"position":{"x":382.0,"y":-221.0},"guid":"df45fee7-1055-4167-a365-5924ee6b7318","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"24"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"ScoreTrigger","$type":"System.String"}},"position":{"x":33.0,"y":244.0},"guid":"f1dd1ebd-d4a6-4a99-8f6c-79f05026c2f9","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"27"},{"kind":"Scene","defaultValues":{"name":{"$content":"Score","$type":"System.String"}},"position":{"x":584.0,"y":157.0},"guid":"77956433-b8ae-468e-9c3e-2bfacde6df2d","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"30"},{"defaultValues":{},"position":{"x":274.0,"y":165.0},"guid":"dc604c91-29a5-464c-9c20-7e7295a68507","$version":"A","$type":"Unity.VisualScripting.If","$id":"32"},{"specifyFallback":false,"kind":"Scene","defaultValues":{"name":{"$content":"Score","$type":"System.String"}},"position":{"x":258.0,"y":313.0},"guid":"f1eb0688-79b8-41e8-9b23-bbfffa205327","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"34"},{"inputCount":2,"defaultValues":{"1":{"$content":1.0,"$type":"System.Single"}},"position":{"x":429.0,"y":274.0},"guid":"93d17e0f-f2ed-4875-9998-b38f0b775d5f","$version":"A","$type":"Unity.VisualScripting.ScalarSum","$id":"36"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"}},"position":{"x":220.0,"y":-234.0},"guid":"84ff8077-f49c-4c14-af6c-85076b8ffe50","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"38"},{"specifyFallback":false,"kind":"Graph","defaultValues":{"name":{"$content":"JumpForce","$type":"System.String"}},"position":{"x":-32.0,"y":-128.0},"guid":"e7c6b619-7ca6-4d06-8405-e179edb47e2f","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"41"},{"chainable":false,"member":{"name":"ToString","parameterTypes":["System.String"],"targetType":"System.Single","targetTypeName":"System.Single","$version":"A"},"defaultValues":{"target":{"$content":0.0,"$type":"System.Single"},"%format":{"$content":"000","$type":"System.String"}},"position":{"x":826.0,"y":363.0},"guid":"ba2a9a95-526d-42f9-b8e6-3b2559a283a4","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"43"},{"sourceUnit":{"$ref":"13"},"sourceKey":"trigger","destinationUnit":{"$ref":"10"},"destinationKey":"enter","guid":"f5f35dda-10b4-4d8f-b63a-51de90a81490","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"20"},"sourceKey":"trigger","destinationUnit":{"$ref":"32"},"destinationKey":"enter","guid":"78606d84-51a0-4cf2-87be-704233967769","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"38"},"sourceKey":"exit","destinationUnit":{"$ref":"24"},"destinationKey":"assign","guid":"54e01545-9331-4717-8891-953c7906bfb9","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"22"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"38"},"destinationKey":"enter","guid":"5c4a88c1-b065-4803-874a-57a9238e279b","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"10"},"sourceKey":"exit","destinationUnit":{"$ref":"22"},"destinationKey":"enter","guid":"83df1569-90ed-4eef-9d5c-19df04d77f68","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"32"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"30"},"destinationKey":"assign","guid":"ef1bb5ee-0c1d-4eff-a438-dc84e50b2f77","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"30"},"sourceKey":"assigned","destinationUnit":{"$ref":"15"},"destinationKey":"assign","guid":"36078330-415a-4ae1-9986-ca6bcb987a38","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"34"},"sourceKey":"value","destinationUnit":{"$ref":"36"},"destinationKey":"0","guid":"e95aed8c-7447-49e9-850a-fd76eae7cff0","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"20"},"sourceKey":"collider","destinationUnit":{"$ref":"27"},"destinationKey":"target","guid":"4dcb4c30-f599-48ac-82a5-6fb4b5891319","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"sum","destinationUnit":{"$ref":"30"},"destinationKey":"input","guid":"ebb3e130-fa31-401f-bb01-4a5f3a0ac44f","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"38"},"sourceKey":"result","destinationUnit":{"$ref":"24"},"destinationKey":"input","guid":"72235270-3d65-4a7d-b2a6-e4245a53ba13","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"10"},"sourceKey":"result","destinationUnit":{"$ref":"22"},"destinationKey":"condition","guid":"c7d1a8c7-ba85-4187-b10b-d7bfc5bf6f69","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"27"},"sourceKey":"result","destinationUnit":{"$ref":"32"},"destinationKey":"condition","guid":"f9f1486c-44ff-4865-98fb-33a8a0a45c9a","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"18"},"sourceKey":"value","destinationUnit":{"$ref":"15"},"destinationKey":"target","guid":"de5ce99c-6c71-4ba1-acf3-092665c5cf3e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"41"},"sourceKey":"value","destinationUnit":{"$ref":"38"},"destinationKey":"%y","guid":"db773287-fd5d-4af0-93bf-26627846218b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"30"},"sourceKey":"output","destinationUnit":{"$ref":"43"},"destinationKey":"target","guid":"ad0c3fb6-2297-4412-9fec-7272e6f7d252","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"43"},"sourceKey":"result","destinationUnit":{"$ref":"15"},"destinationKey":"input","guid":"b29263f2-ebe7-43e4-b7cc-57aae19c104b","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
