%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerMovement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":394.0,"y":-133.0},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-414.0,"y":-133.0},"guid":"ccf63ae9-f0d0-4a24-918e-007ebb2d040a","$version":"A","$type":"Unity.VisualScripting.Start"},{"type":"UnityEngine.Vector2","value":{"x":0.0,"y":350.0,"$type":"UnityEngine.Vector2"},"defaultValues":{},"position":{"x":511.0,"y":-467.0},"guid":"2a95b594-acf5-4228-931b-05f3f78d728d","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"11"},{"chainable":false,"member":{"name":"Play","parameterTypes":[],"targetType":"UnityEngine.AudioSource","targetTypeName":"UnityEngine.AudioSource","$version":"A"},"defaultValues":{"target":null},"position":{"x":446.0,"y":-651.0},"guid":"8527ef48-3a69-4534-9fb7-1ebfb1aa45b1","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"13"},{"type":"System.Boolean","value":{"$content":true,"$type":"System.Boolean"},"defaultValues":{},"position":{"x":-87.0,"y":-358.0},"guid":"f3b016e1-2482-4cc0-8c1a-8ac7c6626640","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"16"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"AllowInput","$type":"System.String"},"object":null},"position":{"x":-111.0,"y":-492.0},"guid":"727779b2-e1b8-4fb8-ad51-3f36e0ffc73b","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"18"},{"chainable":false,"member":{"name":"AddForce","parameterTypes":["UnityEngine.Vector2"],"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null,"%force":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":729.0,"y":-650.0},"guid":"521e1ceb-9a97-47da-99e3-80d7a94317f5","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"20"},{"defaultValues":{},"position":{"x":228.0,"y":-652.0},"guid":"bb8e1ae5-da91-4f42-b3c3-8b93c1cf9de6","$version":"A","$type":"Unity.VisualScripting.If","$id":"23"},{"coroutine":false,"defaultValues":{"button":{"$content":"Left","$type":"Unity.VisualScripting.MouseButton"},"action":{"$content":"Down","$type":"Unity.VisualScripting.PressState"}},"position":{"x":-111.0,"y":-653.0},"guid":"bcba5577-512f-4c26-9d72-65b0a2e21f5e","$version":"A","$type":"Unity.VisualScripting.OnMouseInput","$id":"25"},{"coroutine":false,"defaultValues":{},"position":{"x":-414.0,"y":71.0},"guid":"6ebe4269-e954-4dec-8471-b8fd9e2f0cb9","$version":"A","$type":"Unity.VisualScripting.Update"},{"numeric":false,"defaultValues":{},"position":{"x":75.0,"y":-492.0},"guid":"e72b6687-d701-4a4e-b1ad-e838e1db05f5","$version":"A","$type":"Unity.VisualScripting.Equal","$id":"29"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":-86.0,"y":-205.0},"guid":"4caca464-36f2-4e51-a742-6892dc0d23f4","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter2D","$id":"31"},{"kind":"Object","defaultValues":{"name":{"$content":"AllowInput","$type":"System.String"},"object":null},"position":{"x":484.0,"y":-209.0},"guid":"da4f5ed6-1989-4611-8181-07ce81835359","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"33"},{"type":"System.Boolean","value":{"$content":false,"$type":"System.Boolean"},"defaultValues":{},"position":{"x":174.0,"y":43.0},"guid":"26ef9773-cd92-4bb6-9816-37233d4cd728","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"35"},{"argumentCount":0,"defaultValues":{"name":{"$content":"OnCollision","$type":"System.String"},"target":null},"position":{"x":826.0,"y":-223.0},"guid":"b5389ab9-85b7-4e88-99be-53cef0062260","$version":"A","$type":"Unity.VisualScripting.TriggerCustomEvent","$id":"37"},{"sourceUnit":{"$ref":"25"},"sourceKey":"trigger","destinationUnit":{"$ref":"23"},"destinationKey":"enter","guid":"6253e1c5-c44d-467c-a62c-f24fdbdc75a1","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"23"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"13"},"destinationKey":"enter","guid":"d80390bd-eafc-49eb-a6f1-90de40e5abcc","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"13"},"sourceKey":"exit","destinationUnit":{"$ref":"20"},"destinationKey":"enter","guid":"cb0ee041-89b3-4a11-9ea9-e4e41ea92f12","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"31"},"sourceKey":"trigger","destinationUnit":{"$ref":"33"},"destinationKey":"assign","guid":"4eab8fbb-9d50-4031-b046-cec3a9a1a83c","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"assigned","destinationUnit":{"$ref":"37"},"destinationKey":"enter","guid":"7c651aa5-21e5-4778-80c3-3a59e2676970","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"16"},"sourceKey":"output","destinationUnit":{"$ref":"29"},"destinationKey":"b","guid":"4ac5dac9-4374-4c91-af38-02bf5c0adf8e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"29"},"sourceKey":"equal","destinationUnit":{"$ref":"23"},"destinationKey":"condition","guid":"38682be0-81be-4406-b4ae-08f30a9123e6","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"18"},"sourceKey":"value","destinationUnit":{"$ref":"29"},"destinationKey":"a","guid":"90faad5d-8791-49b8-a1cb-ee71b38144f3","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"output","destinationUnit":{"$ref":"20"},"destinationKey":"%force","guid":"699eecc4-b20d-47ec-bea3-9b19647f9d35","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"35"},"sourceKey":"output","destinationUnit":{"$ref":"33"},"destinationKey":"input","guid":"09fb5efb-b910-43d0-b373-177aab1b7e90","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
