%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerGraph
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":1227.131,"y":706.9762},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-208.0,"y":165.0},"guid":"43aa4b10-8b83-4c91-b021-565c8edac2bd","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"9"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":549.0,"y":623.0},"guid":"1026a024-8866-475f-bc28-887c71d93f4c","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter","$id":"11"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"sideSpeed","$type":"System.String"},"object":null},"position":{"x":-448.0,"y":410.0},"guid":"e606d6cf-58a2-4dbb-9823-807849857e1f","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"13"},{"defaultValues":{},"position":{"x":883.0,"y":149.0},"guid":"16e44bba-fc38-4485-bfb5-dc12f839d8e6","$version":"A","$type":"Unity.VisualScripting.If","$id":"15"},{"defaultValues":{"duration":{"$content":1.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":1488.0,"y":583.0},"guid":"5712255d-1636-48df-81fd-e6fdcdeeaf7a","$version":"A","$type":"Unity.VisualScripting.Timer","$id":"17"},{"startOn":true,"defaultValues":{},"position":{"x":57.0,"y":112.0},"guid":"bf678f63-a942-456c-969a-62ae0e294625","$version":"A","$type":"Unity.VisualScripting.ToggleFlow","$id":"19"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":20.0,"$type":"System.Single"}},"position":{"x":140.0,"y":304.0},"guid":"b2d6ad0f-1e9c-40db-a00f-ea3e85e7f112","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"21"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":20.0,"$type":"UnityEngine.Vector3"}},"position":{"x":313.0,"y":161.0},"guid":"86b4a161-0a82-45da-967b-34b2d0c7de81","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"24"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"forwardSpeed","$type":"System.String"},"object":null},"position":{"x":152.0,"y":547.0},"guid":"4ebfa359-91e9-408a-b42f-686897ebda66","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"27"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.Component","targetTypeName":"UnityEngine.Component","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Enemy","$type":"System.String"}},"position":{"x":920.0,"y":686.0},"guid":"a7daefb2-8038-4a22-8540-5e781a632038","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"29"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":-73.0,"y":525.0},"guid":"8494b7b2-82a4-4994-bc4e-5a9d9b1156cd","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"32"},{"defaultValues":{},"position":{"x":1258.0,"y":596.0},"guid":"c416fd57-ad57-4ec0-9a9a-318ac66ac50f","$version":"A","$type":"Unity.VisualScripting.Once","$id":"35"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":-266.0,"y":520.0},"guid":"89cfdca8-bd0e-415c-a921-9d5fd8b7bc67","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"37"},{"numeric":true,"defaultValues":{"b":{"$content":-1.0,"$type":"System.Single"}},"position":{"x":881.0,"y":347.0},"guid":"3b05b6ff-d448-4fd0-9d5f-010b4cc1b1de","$version":"A","$type":"Unity.VisualScripting.Less","$id":"40"},{"chainable":false,"member":{"name":"GetAxis","parameterTypes":["System.String"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%axisName":{"$content":"Horizontal","$type":"System.String"}},"position":{"x":-450.0,"y":276.0},"guid":"aa67b05f-5690-4bf7-93b9-fda65ee21ca7","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"42"},{"member":{"name":"name","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":1283.0,"y":387.0},"guid":"3e3fded1-77f8-4c18-a9f6-f703120a6c05","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"45"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":1081.0,"y":363.0},"guid":"fdafc908-1dbc-46f3-b7ee-f6e931dadd70","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"48"},{"defaultValues":{"b":{"$content":10.0,"$type":"System.Single"}},"position":{"x":-120.0,"y":343.0},"guid":"80ead779-2a55-4167-ad03-e20e434d2782","$version":"A","$type":"Unity.VisualScripting.ScalarMultiply","$id":"51"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":744.0,"y":352.0},"guid":"34a4c1f7-8610-448c-ae08-1e6966ed6d3e","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"53"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":1412.0,"y":135.0},"guid":"1652df5a-968b-4939-bd61-035c0aec9cd4","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"56"},{"chainable":false,"member":{"name":"isKinematic","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"$content":true,"$type":"System.Boolean"}},"position":{"x":1260.0,"y":901.0},"guid":"0037cc84-2a94-4c40-ac10-7a5d962bdc13","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"59"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":542.0,"y":350.0},"guid":"489dd5e1-5a62-45c7-871e-997bf897ff68","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"62"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.Component","targetTypeName":"UnityEngine.Component","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Finish","$type":"System.String"}},"position":{"x":912.0,"y":1022.0},"guid":"53d17e96-5263-4eca-97f5-5e4fb06e506b","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"65"},{"defaultValues":{},"position":{"x":1085.0,"y":911.0},"guid":"96515b55-5f49-43f4-a99b-a2179be395bc","$version":"A","$type":"Unity.VisualScripting.If","$id":"68"},{"defaultValues":{},"position":{"x":1093.0,"y":575.0},"guid":"21c9a485-89ca-41f3-9842-c2c25a30c911","$version":"A","$type":"Unity.VisualScripting.If","$id":"70"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.Int32"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneBuildIndex":{"$content":0,"$type":"System.Int32"}},"position":{"x":1616.0,"y":925.0},"guid":"52d5186c-290b-45c0-82b6-f8140c02cf6e","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"72"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":1122.0,"y":1157.0},"guid":"8d472a9e-cf1e-48e0-99af-f3b2b4aa8e10","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"75"},{"member":{"name":"buildIndex","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":1414.0,"y":1165.0},"guid":"fd548993-db0e-4a97-8dc5-1d338b52e3c0","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"78"},{"inputCount":2,"defaultValues":{"1":{"$content":1.0,"$type":"System.Single"}},"position":{"x":1614.0,"y":1155.0},"guid":"2353e297-5770-448c-9c5c-b0bbd388310c","$version":"A","$type":"Unity.VisualScripting.ScalarSum","$id":"81"},{"sourceUnit":{"$ref":"19"},"sourceKey":"exitOn","destinationUnit":{"$ref":"24"},"destinationKey":"assign","guid":"5c603bfe-203c-47a1-bd81-95fd17c7372f","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"70"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"35"},"destinationKey":"enter","guid":"391c162a-5457-405a-aca6-f64afe03c3cb","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"started","destinationUnit":{"$ref":"19"},"destinationKey":"turnOff","guid":"89c52750-e88c-4075-b03d-7e3706a34b34","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"9"},"sourceKey":"trigger","destinationUnit":{"$ref":"19"},"destinationKey":"enter","guid":"5e1719e4-e545-489d-8cdd-c860d01fbf0a","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"35"},"sourceKey":"once","destinationUnit":{"$ref":"17"},"destinationKey":"start","guid":"0de280a7-8296-46b2-8068-f27f3eaf5cc9","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"completed","destinationUnit":{"$ref":"56"},"destinationKey":"enter","guid":"0d6d36c8-7c59-4712-b811-4be1f5baf3ff","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"15"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"56"},"destinationKey":"enter","guid":"35af617c-d0fc-4534-9bed-a29a012f0ba4","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"24"},"sourceKey":"assigned","destinationUnit":{"$ref":"15"},"destinationKey":"enter","guid":"aada7fbf-8d22-4b88-968b-e1656c2721ed","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"70"},"sourceKey":"ifFalse","destinationUnit":{"$ref":"68"},"destinationKey":"enter","guid":"aafc41e4-5745-4c74-8362-186ed27ba3e4","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"68"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"59"},"destinationKey":"assign","guid":"c9d2dbfa-51f5-4ad3-ab6a-6ef1fe0cbbd3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"trigger","destinationUnit":{"$ref":"70"},"destinationKey":"enter","guid":"9dc8b9d8-a206-4e7e-b5a5-3c6d53320dfa","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"59"},"sourceKey":"assigned","destinationUnit":{"$ref":"72"},"destinationKey":"enter","guid":"50e734d4-4311-499c-803f-d212b90de7e9","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"13"},"sourceKey":"value","destinationUnit":{"$ref":"51"},"destinationKey":"b","guid":"1759c35d-df62-4d03-af92-925f6405f4a3","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"48"},"sourceKey":"result","destinationUnit":{"$ref":"45"},"destinationKey":"target","guid":"ce58b02e-11d5-4995-80ad-91b0f83f76bb","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"65"},"sourceKey":"result","destinationUnit":{"$ref":"68"},"destinationKey":"condition","guid":"3ee2e0eb-5c0a-44f9-a516-9b7f397e9e3f","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"21"},"sourceKey":"result","destinationUnit":{"$ref":"24"},"destinationKey":"input","guid":"b5b80ef8-63a6-490d-b7fb-d8e8da9769cd","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"collider","destinationUnit":{"$ref":"29"},"destinationKey":"target","guid":"b4986bff-43ca-44aa-9e53-515866ad6e36","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"40"},"sourceKey":"comparison","destinationUnit":{"$ref":"15"},"destinationKey":"condition","guid":"eabded37-2d2e-4f8f-b3ab-7b51adb15b7c","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"37"},"sourceKey":"value","destinationUnit":{"$ref":"32"},"destinationKey":"target","guid":"adc2fb02-9a8f-4995-96e4-80f2c5bb86b2","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"42"},"sourceKey":"result","destinationUnit":{"$ref":"51"},"destinationKey":"a","guid":"1536f21d-2b2d-4eb0-bdbd-5f54091bbc24","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"32"},"sourceKey":"value","destinationUnit":{"$ref":"21"},"destinationKey":"%y","guid":"c3b9983a-e98d-4d44-9d37-6dfd1bc32ece","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"53"},"sourceKey":"value","destinationUnit":{"$ref":"40"},"destinationKey":"a","guid":"3143e65e-aafb-48d1-a7b6-934ab7581437","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"45"},"sourceKey":"value","destinationUnit":{"$ref":"56"},"destinationKey":"%sceneName","guid":"37d91de7-5b78-4ac3-b786-1bc91bcde351","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"collider","destinationUnit":{"$ref":"65"},"destinationKey":"target","guid":"270a7ce5-2aae-4131-8385-19a947e4d625","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"62"},"sourceKey":"value","destinationUnit":{"$ref":"53"},"destinationKey":"target","guid":"367740fe-b1b5-4c89-ba90-ecdd9ac31f35","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"27"},"sourceKey":"value","destinationUnit":{"$ref":"21"},"destinationKey":"%z","guid":"01ffee51-003d-4f2c-8d48-1609ce78dcf2","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"29"},"sourceKey":"result","destinationUnit":{"$ref":"70"},"destinationKey":"condition","guid":"fffa4d4f-22e8-4e64-8ac2-e7e77aea1437","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"51"},"sourceKey":"product","destinationUnit":{"$ref":"21"},"destinationKey":"%x","guid":"980e764e-8d5a-4a51-bfa7-9015d4507192","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"75"},"sourceKey":"result","destinationUnit":{"$ref":"78"},"destinationKey":"target","guid":"3a9f3c6f-43ac-4d85-af7c-1efe3f5b9e78","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"78"},"sourceKey":"value","destinationUnit":{"$ref":"81"},"destinationKey":"0","guid":"b5dd6a11-6104-4984-b2e4-20f1dff94962","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"81"},"sourceKey":"sum","destinationUnit":{"$ref":"72"},"destinationKey":"%sceneBuildIndex","guid":"0930d2b4-4389-4b00-be5f-2024f05e7266","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":508.0,"yMin":84.0,"xMax":1048.0,"yMax":511.0},"label":"If
      falling","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"97cd5036-c4eb-4008-972e-39903b420e38","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-492.0,"yMin":78.0,"xMax":494.0,"yMax":692.0},"label":"Movement","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"748082cd-1a66-4bdc-b4de-1d4bff76ffba","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":1060.0,"yMin":85.0,"xMax":1615.0,"yMax":502.0},"label":"Restart
      scene","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"5612e0b3-0093-4387-8562-1130ac59d7de","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":519.0,"yMin":531.0,"xMax":1771.0,"yMax":865.0},"label":"If
      collide with enemy","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"6f4a0ab2-fbea-4c03-beb4-fbf394619168","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
