%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerMovement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[{"name":"XRotate","value":{"$content":1.0,"$type":"System.Single"},"$version":"A"},{"name":"Velocity","value":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"},"$version":"A"}],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":454.6547,"y":-65.54547},"zoom":0.8500001,"elements":[{"chainable":false,"member":{"name":"AddForce","parameterTypes":["System.Single","System.Single","System.Single","UnityEngine.ForceMode"],"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":5.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"},"%mode":{"$content":"Impulse","$type":"UnityEngine.ForceMode"}},"position":{"x":334.0,"y":-281.0},"guid":"bf2f55c8-c136-4467-b11a-4dd53bf236a6","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"11"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"%x":{"$content":8.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":68.0,"y":160.0},"guid":"b6869bca-c10e-4d7f-9edb-80e89226c74e","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"14"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":-283.0,"y":205.0},"guid":"df544494-7391-460b-8a16-25607ab91f2c","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"17"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":211.0,"y":20.0},"guid":"cc6f5ce1-43f6-4e3b-a2f6-a15038345ff7","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"20"},{"coroutine":false,"defaultValues":{},"position":{"x":-254.0,"y":-270.0},"guid":"5db578c4-1cc1-47c1-80ab-a92336b069c2","$version":"A","$type":"Unity.VisualScripting.Update","$id":"23"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":-90.0,"y":204.0},"guid":"4270b6d1-9d4c-4e07-a5e7-faae4481901a","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"25"},{"coroutine":false,"defaultValues":{},"position":{"x":-292.0,"y":20.0},"guid":"130c872a-f294-4e35-8eed-120f59e2836a","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"28"},{"defaultValues":{},"position":{"x":169.0,"y":-278.0},"guid":"2f5c3f3f-e519-4869-a7e4-4b7515472285","$version":"A","$type":"Unity.VisualScripting.If","$id":"30"},{"chainable":false,"member":{"name":"GetKeyDown","parameterTypes":["UnityEngine.KeyCode"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%key":{"$content":"Space","$type":"UnityEngine.KeyCode"}},"position":{"x":-68.0,"y":-276.0},"guid":"af641878-ad31-4e9b-be59-d2b3d26ba681","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"32"},{"sourceUnit":{"$ref":"30"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"11"},"destinationKey":"enter","guid":"ab709241-5b14-4aa1-b59e-115deab4dbdf","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"28"},"sourceKey":"trigger","destinationUnit":{"$ref":"20"},"destinationKey":"assign","guid":"3744092d-c049-427c-ad65-cadb32865f9e","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"32"},"sourceKey":"exit","destinationUnit":{"$ref":"30"},"destinationKey":"enter","guid":"d07d6946-693f-450b-9a75-bcf058cafc3c","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"23"},"sourceKey":"trigger","destinationUnit":{"$ref":"32"},"destinationKey":"enter","guid":"9203c8c7-1854-4dfe-89c0-e531627f2d03","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"value","destinationUnit":{"$ref":"14"},"destinationKey":"%y","guid":"606e47f0-ac2b-4e42-886f-f469280cd5ed","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"32"},"sourceKey":"result","destinationUnit":{"$ref":"30"},"destinationKey":"condition","guid":"1ae3e9fa-8acc-4ea9-acca-dfd13b804587","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"value","destinationUnit":{"$ref":"25"},"destinationKey":"target","guid":"57b02469-90e1-4022-94cd-ff65ec6033ae","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"result","destinationUnit":{"$ref":"20"},"destinationKey":"input","guid":"04213a45-cdd3-4dd8-bd8a-d9505d24a41c","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":-301.0,"yMin":-51.0,"xMax":390.0,"yMax":301.0},"label":"MoveForward","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"f3b53ab9-7780-4951-89fb-94873cb81927","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-298.0,"yMin":-381.0,"xMax":586.0,"yMax":-84.0},"label":"Jump","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"770006bd-32f1-46b2-8766-2fb56458de85","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
