%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 530e556d4407947dcae7102ff497587d, type: 3}
  m_Name: Coin
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"title":null,"summary":null,"pan":{"x":0.0,"y":0.0},"zoom":1.0,"elements":[{"nest":{"source":"Embed","macro":null,"embed":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"Start","summary":null,"pan":{"x":-45.0,"y":-48.0},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{"target":null},"position":{"x":-639.0,"y":-409.0},"guid":"bebdeabc-0746-44f4-b30a-df1877c520e0","$version":"A","$type":"Unity.VisualScripting.OnTriggerEnter","$id":"13"},{"defaultValues":{},"position":{"x":-165.0,"y":-399.0},"guid":"a338a130-be65-49a8-b020-461e60932b0f","$version":"A","$type":"Unity.VisualScripting.If","$id":"15"},{"chainable":false,"member":{"name":"Concat","parameterTypes":["System.String","System.String"],"targetType":"System.String","targetTypeName":"System.String","$version":"A"},"defaultValues":{"%str0":{"$content":"Score:
      ","$type":"System.String"},"%str1":{"$content":"","$type":"System.String"}},"position":{"x":218.0,"y":-113.0},"guid":"ac3f9a81-1cef-4b0f-bbd5-c113417fd576","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"17"},{"chainable":false,"member":{"name":"ToString","parameterTypes":[],"targetType":"System.Int32","targetTypeName":"System.Int32","$version":"A"},"defaultValues":{"target":{"$content":0,"$type":"System.Int32"}},"position":{"x":-49.0,"y":-28.0},"guid":"35d26710-3771-4c62-84f9-bfac48c7788d","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"20"},{"chainable":false,"member":{"name":"Destroy","parameterTypes":["UnityEngine.Object"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"%obj":null},"position":{"x":273.0,"y":-280.0},"guid":"24473ff0-c534-4271-ba47-45301cf3a38d","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"23"},{"defaultValues":{},"position":{"x":-4.0,"y":-193.0},"guid":"cbff5883-a287-49d2-877c-4ac2465f10d0","$version":"A","$type":"Unity.VisualScripting.This","$id":"26"},{"specifyFallback":false,"kind":"Scene","defaultValues":{"name":{"$content":"Counter","$type":"System.String"}},"position":{"x":-360.0,"y":-8.0},"guid":"a8cd58fc-0fe6-4137-ad3a-da05f0def93f","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"28"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":473.0,"y":-192.0},"guid":"95686894-2a7c-4653-b713-094f53866fa6","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"30"},{"inputCount":2,"defaultValues":{},"position":{"x":-445.0,"y":-218.0},"guid":"016a2a10-326e-446e-88d8-075e5b366896","$version":"A","$type":"Unity.VisualScripting.GenericSum","$id":"33"},{"specifyFallback":false,"kind":"Scene","defaultValues":{"name":{"$content":"Coin","$type":"System.String"}},"position":{"x":-701.0,"y":-118.0},"guid":"4099da8c-15b1-4a46-90ee-8f535e031b11","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"35"},{"kind":"Scene","defaultValues":{"name":{"$content":"Counter","$type":"System.String"}},"position":{"x":20.0,"y":-368.0},"guid":"ac3726b5-bd28-4a39-9df2-eedab104bc7b","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"37"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Player","$type":"System.String"}},"position":{"x":-369.0,"y":-407.0},"guid":"011fc5d8-2e87-493d-9927-3f3e16f2adf1","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"39"},{"specifyFallback":false,"kind":"Scene","defaultValues":{"name":{"$content":"Counter","$type":"System.String"}},"position":{"x":-703.0,"y":-250.0},"guid":"ade2d6f6-e555-4b1e-a478-a7437e9c65ef","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"42"},{"sourceUnit":{"$ref":"13"},"sourceKey":"trigger","destinationUnit":{"$ref":"39"},"destinationKey":"enter","guid":"733d002d-9b2a-4cc1-bb99-2baf42fc89aa","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"23"},"sourceKey":"exit","destinationUnit":{"$ref":"30"},"destinationKey":"enter","guid":"2eed44da-083c-477f-9aba-f5eea04b25dd","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"37"},"sourceKey":"assigned","destinationUnit":{"$ref":"23"},"destinationKey":"enter","guid":"21dfea53-3dfa-41e1-acd0-f6d44740f010","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"15"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"37"},"destinationKey":"assign","guid":"2e21e058-3600-4999-afc8-e4fd5e568b4c","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"39"},"sourceKey":"exit","destinationUnit":{"$ref":"15"},"destinationKey":"enter","guid":"ded837f9-7d59-46d0-8e7b-be1be713658b","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"13"},"sourceKey":"collider","destinationUnit":{"$ref":"39"},"destinationKey":"target","guid":"62622392-0d44-4282-b194-2e6c1bbe309e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"35"},"sourceKey":"value","destinationUnit":{"$ref":"33"},"destinationKey":"1","guid":"fa9cfb8c-27a8-416d-954f-ec649a0c8b89","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"28"},"sourceKey":"value","destinationUnit":{"$ref":"20"},"destinationKey":"target","guid":"9379edc3-ed46-45f9-bbb4-2b509828027d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"42"},"sourceKey":"value","destinationUnit":{"$ref":"33"},"destinationKey":"0","guid":"a4cc1667-b439-4d36-ad6a-7b3602f3e427","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"39"},"sourceKey":"result","destinationUnit":{"$ref":"15"},"destinationKey":"condition","guid":"4f298454-1688-4574-a7b4-a22041ec54fd","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"20"},"sourceKey":"result","destinationUnit":{"$ref":"17"},"destinationKey":"%str1","guid":"9e2f1d7a-3ef6-498a-9669-31aee92d092f","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"26"},"sourceKey":"self","destinationUnit":{"$ref":"23"},"destinationKey":"%obj","guid":"a1539bc2-2190-4ab9-beb9-489ffe28238d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"sum","destinationUnit":{"$ref":"37"},"destinationKey":"input","guid":"93135bf6-b303-4f87-9b22-a5caafad2bf0","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"result","destinationUnit":{"$ref":"30"},"destinationKey":"%message","guid":"0ca54c4c-f3d8-4fd7-aa76-e1cae76d5441","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}},"isStart":true,"position":{"x":-783.0,"y":-317.0},"width":170.0,"guid":"cd8becd3-d31f-42e4-af54-eda78b6582bb","$version":"A","$type":"Unity.VisualScripting.FlowState"}],"$version":"A"}}'
    _objectReferences: []
