%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Position
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[{"name":"fallMultiplier","value":{"$content":5.0,"$type":"System.Single"},"$version":"A"}],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":-1666.743,"y":-1133.89},"zoom":1.0,"elements":[{"kind":"Object","defaultValues":{"name":{"$content":"isGrounded","$type":"System.String"},"object":null},"position":{"x":-1069.0,"y":-2097.0},"guid":"c1ab11f9-3ee7-4c61-82a3-b54a394a1022","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"10"},{"member":{"name":"gravity","parameterTypes":null,"targetType":"UnityEngine.Physics2D","targetTypeName":"UnityEngine.Physics2D","$version":"A"},"defaultValues":{},"position":{"x":-1371.0,"y":-1029.0},"guid":"98bb327a-fd10-4d11-9449-7024ea994b55","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"12"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":-1393.0,"y":-1164.0},"guid":"048ca4a2-abc9-4e9f-9f02-ab7227b4a894","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"15"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null},"position":{"x":-1568.0,"y":-1164.0},"guid":"e7ee2a10-e0d3-46af-b8ad-278f59ac3f46","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"18"},{"defaultValues":{},"position":{"x":-2077.0,"y":-1180.0},"guid":"453fab20-c289-4272-8dca-3e2aa21b3afa","$version":"A","$type":"Unity.VisualScripting.If","$id":"21"},{"defaultValues":{},"position":{"x":-2290.0,"y":-1462.0},"guid":"bd920335-dd1d-44f5-88f2-5c7b0efa7ac4","$version":"A","$type":"Unity.VisualScripting.GenericMultiply","$id":"23"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"moveSpeed","$type":"System.String"},"object":null},"position":{"x":-2474.0,"y":-1468.0},"guid":"9543db8f-ebc8-4167-be4b-c86cbf0ee86e","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"25"},{"specifyFallback":false,"kind":"Scene","defaultValues":{"name":{"$content":"playerDied","$type":"System.String"}},"position":{"x":-909.0,"y":-1573.0},"guid":"c035cc98-893e-4d2a-afd8-245eaa8d55dd","$version":"A","$type":"Unity.VisualScripting.GetVariable"},{"type":"System.Boolean","value":{"$content":true,"$type":"System.Boolean"},"defaultValues":{},"position":{"x":-1231.0,"y":-1972.0},"guid":"f80340ca-0a0f-47b4-ad5d-5840b97be6bf","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"29"},{"numeric":true,"defaultValues":{"b":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-1227.0,"y":-1172.0},"guid":"9d89cb83-b10b-4b4a-a489-d4f19e43fb17","$version":"A","$type":"Unity.VisualScripting.Greater","$id":"31"},{"member":{"name":"deltaTime","parameterTypes":null,"targetType":"UnityEngine.Time","targetTypeName":"UnityEngine.Time","$version":"A"},"defaultValues":{},"position":{"x":-2477.0,"y":-1346.0},"guid":"9ca681f9-4764-4289-9861-d3161a8a0f37","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"33"},{"defaultValues":{},"position":{"x":-1226.0,"y":-2093.0},"guid":"d964e72f-3e18-4a07-8697-87ce4c7e37da","$version":"A","$type":"Unity.VisualScripting.If","$id":"36"},{"coroutine":false,"defaultValues":{},"position":{"x":-2459.0,"y":-1180.0},"guid":"d2dc7be0-7ed3-4712-a5a1-68ff22bc00f0","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"38"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":-1810.0,"y":-2090.0},"guid":"c047a4b9-52c5-4ea6-8338-549ae424be08","$version":"A","$type":"Unity.VisualScripting.OnCollisionStay2D","$id":"40"},{"coroutine":false,"defaultValues":{},"position":{"x":-2478.0,"y":-1569.0},"guid":"d6ced62d-19b2-4293-a215-ea113e04db22","$version":"A","$type":"Unity.VisualScripting.Update","$id":"42"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":-1638.0,"y":-1432.0},"guid":"b481b475-dca6-477b-8a2a-934b185400b0","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"44"},{"numeric":true,"defaultValues":{"b":{"$content":-11.0,"$type":"System.Single"}},"position":{"x":-1502.0,"y":-1452.0},"guid":"e388639b-92f5-49d9-8a16-cf1398858c19","$version":"A","$type":"Unity.VisualScripting.Less","$id":"47"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-965.0,"y":-1045.0},"guid":"c1cb39fd-8d86-4654-8a49-db95faed4e00","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"49"},{"chainable":false,"member":{"name":"Translate","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-2131.0,"y":-1570.0},"guid":"0d19319d-9c19-4b47-929d-d94f17ade84c","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"52"},{"kind":"Object","defaultValues":{"name":{"$content":"isGrounded","$type":"System.String"},"object":null},"position":{"x":-1225.0,"y":-1863.0},"guid":"5cc9dffd-9a97-4a57-b631-31ffa265f121","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"55"},{"chainable":false,"member":{"name":"AddForce","parameterTypes":["UnityEngine.Vector2","UnityEngine.ForceMode2D"],"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null,"%force":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"},"%mode":{"$content":"Impulse","$type":"UnityEngine.ForceMode2D"}},"position":{"x":-1834.0,"y":-1161.0},"guid":"1a660229-10ed-4f8a-90be-248b1d97d93e","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"57"},{"type":"System.Boolean","value":{"$content":true,"$type":"System.Boolean"},"defaultValues":{},"position":{"x":-2424.0,"y":-1964.0},"guid":"6c5f9bda-70d6-4f65-85cc-16cc7afb607a","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"60"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":-1806.0,"y":-1880.0},"guid":"f27b57b3-6662-43da-b19d-d8e78373d382","$version":"A","$type":"Unity.VisualScripting.OnCollisionExit2D","$id":"62"},{"defaultValues":{},"position":{"x":-1207.0,"y":-1035.0},"guid":"2b769e78-e22a-40cd-b448-5324759ef355","$version":"A","$type":"Unity.VisualScripting.GenericMultiply","$id":"64"},{"coroutine":false,"defaultValues":{"key":{"$content":"Space","$type":"UnityEngine.KeyCode"},"action":{"$content":"Down","$type":"Unity.VisualScripting.PressState"}},"position":{"x":-2475.0,"y":-2088.0},"guid":"4c676013-a37a-4bfc-8eac-ff4e531cd4ed","$version":"A","$type":"Unity.VisualScripting.OnKeyboardInput","$id":"66"},{"specifyFallback":false,"kind":"Graph","defaultValues":{"name":{"$content":"fallMultiplier","$type":"System.String"}},"position":{"x":-1581.0,"y":-973.0},"guid":"152c534e-d0b2-483c-8c5e-8d08ae19b0d6","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"68"},{"kind":"Application","defaultValues":{"name":{"$content":"playerDead","$type":"System.String"}},"position":{"x":-1171.0,"y":-1578.0},"guid":"b7a16b2d-ba3d-46b9-807e-4eade0cda7f8","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"70"},{"defaultValues":{},"position":{"x":-1315.0,"y":-1572.0},"guid":"e25d3dcb-59cd-472c-9a3f-c33100bd90ea","$version":"A","$type":"Unity.VisualScripting.If","$id":"72"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"jumpHeight","$type":"System.String"},"object":null},"position":{"x":-2217.0,"y":-961.0},"guid":"8fef6954-a41e-407e-b40b-f3dfa270cb26","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"74"},{"defaultValues":{},"position":{"x":-1363.0,"y":-933.0},"guid":"c6543595-3bab-4e2f-889c-1e607de2ae69","$version":"A","$type":"Unity.VisualScripting.GenericSubtract","$id":"76"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"jumpKeyPressed","$type":"System.String"},"object":null},"position":{"x":-2478.0,"y":-1079.0},"guid":"766dab69-7896-44f8-9a40-1ee4fff000dd","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"78"},{"type":"System.Single","value":{"$content":-1.0,"$type":"System.Single"},"defaultValues":{},"position":{"x":-1529.0,"y":-867.0},"guid":"38ef8d0c-099a-4f11-9060-f5bdc1c494fb","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"80"},{"type":"System.Boolean","value":{"$content":false,"$type":"System.Boolean"},"defaultValues":{},"position":{"x":-2481.0,"y":-1739.0},"guid":"2048dd51-3b13-4583-bb76-0d9fd96d424b","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"82"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Ground","$type":"System.String"}},"position":{"x":-1490.0,"y":-1882.0},"guid":"d33a4bcc-3292-42c5-8f0c-ef7b79181200","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"84"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Ground","$type":"System.String"}},"position":{"x":-1457.0,"y":-2087.0},"guid":"c3b78c6f-915e-4d7f-bc5d-f39d5dfdb0b2","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"87"},{"defaultValues":{},"position":{"x":-2218.0,"y":-1080.0},"guid":"f80ccbc1-4c17-44f4-97cd-b81f6d646617","$version":"A","$type":"Unity.VisualScripting.And","$id":"90"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-1980.0,"y":-1053.0},"guid":"a51ecf2f-486d-4acb-ad40-0a431b667826","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"92"},{"member":{"name":"localPosition","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":-1840.0,"y":-1435.0},"guid":"ea2d32ae-ddd1-41ab-853e-5b931887ccaa","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"95"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":-812.0,"y":-1179.0},"guid":"83e09f54-b0b3-48e5-8595-41f2ba16a0ae","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"98"},{"coroutine":false,"defaultValues":{"key":{"$content":"Space","$type":"UnityEngine.KeyCode"},"action":{"$content":"Up","$type":"Unity.VisualScripting.PressState"}},"position":{"x":-2479.0,"y":-1858.0},"guid":"1f259bb8-ebfd-4506-8865-75a414a93c05","$version":"A","$type":"Unity.VisualScripting.OnKeyboardInput","$id":"101"},{"defaultValues":{},"position":{"x":-1018.0,"y":-1193.0},"guid":"85af69c9-4520-4e29-acda-b6341bf2c727","$version":"A","$type":"Unity.VisualScripting.If","$id":"103"},{"kind":"Object","defaultValues":{"name":{"$content":"jumpKeyPressed","$type":"System.String"},"object":null},"position":{"x":-2217.0,"y":-2097.0},"guid":"d7cbc4aa-78cc-45c6-a7ff-b081b5d33242","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"105"},{"type":"System.Boolean","value":{"$content":false,"$type":"System.Boolean"},"defaultValues":{},"position":{"x":-1462.0,"y":-1740.0},"guid":"b57bbce8-feb4-4927-a823-6efcadd82129","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"107"},{"type":"System.Boolean","value":{"$content":true,"$type":"System.Boolean"},"defaultValues":{},"position":{"x":-1314.0,"y":-1403.0},"guid":"c0292c66-3551-4a39-b5d0-436d6ccf8788","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"109"},{"kind":"Object","defaultValues":{"name":{"$content":"jumpKeyPressed","$type":"System.String"},"object":null},"position":{"x":-2233.0,"y":-1918.0},"guid":"34e8cbf0-72ad-43db-b3fb-27e4fcd7feb5","$version":"A","$type":"Unity.VisualScripting.SetVariable","$id":"111"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"isGrounded","$type":"System.String"},"object":null},"position":{"x":-2447.0,"y":-956.0},"guid":"208e2b29-d80d-4974-8f92-4ebfea7a41bb","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"113"},{"sourceUnit":{"$ref":"36"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"10"},"destinationKey":"assign","guid":"a5e481f3-9554-4d95-8b1b-10c374e31904","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"38"},"sourceKey":"trigger","destinationUnit":{"$ref":"21"},"destinationKey":"enter","guid":"8e9ca226-8672-4afc-8ea3-4129f1be29ee","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"42"},"sourceKey":"trigger","destinationUnit":{"$ref":"52"},"destinationKey":"enter","guid":"6bb59c82-1097-4d0a-8eb3-89148bd7f5f6","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"87"},"sourceKey":"exit","destinationUnit":{"$ref":"36"},"destinationKey":"enter","guid":"8503efa9-179f-4bd1-be0f-1cb940755dcb","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"62"},"sourceKey":"trigger","destinationUnit":{"$ref":"84"},"destinationKey":"enter","guid":"a0e9dcc0-717d-49de-b6ab-3ad717093a2c","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"84"},"sourceKey":"exit","destinationUnit":{"$ref":"55"},"destinationKey":"assign","guid":"6f76eef9-22ca-48c4-98b7-95e256bc625b","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"72"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"70"},"destinationKey":"assign","guid":"f674b25a-c0ad-414e-a5be-3ef69a6428e0","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"101"},"sourceKey":"trigger","destinationUnit":{"$ref":"111"},"destinationKey":"assign","guid":"c38d8820-16b6-4b7d-a8cb-fd30683e934f","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"66"},"sourceKey":"trigger","destinationUnit":{"$ref":"105"},"destinationKey":"assign","guid":"b7dc3d41-9123-4ee0-8b6d-9169cc7592c0","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"103"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"98"},"destinationKey":"assign","guid":"61591873-969b-43c8-bac6-e0df93dfaf54","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"40"},"sourceKey":"trigger","destinationUnit":{"$ref":"87"},"destinationKey":"enter","guid":"06f6417b-1893-452a-9cfb-7b8ed24d2209","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"52"},"sourceKey":"exit","destinationUnit":{"$ref":"72"},"destinationKey":"enter","guid":"2ef79992-c728-4a5f-9d7e-a6c77b40732b","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"21"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"57"},"destinationKey":"enter","guid":"81420e21-d26a-421f-b49c-57a284faa5a2","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"15"},"sourceKey":"value","destinationUnit":{"$ref":"31"},"destinationKey":"a","guid":"2b902ced-6b0f-4d90-88bf-165f94dc1028","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"107"},"sourceKey":"output","destinationUnit":{"$ref":"55"},"destinationKey":"input","guid":"951de556-afcf-4cae-ab70-64a0aa393356","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"47"},"sourceKey":"comparison","destinationUnit":{"$ref":"72"},"destinationKey":"condition","guid":"edb7c9d0-8db1-453f-ba04-3b6c4e64c564","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"40"},"sourceKey":"collider","destinationUnit":{"$ref":"87"},"destinationKey":"target","guid":"6da1a5ac-c110-4adb-8aec-8a6b78807226","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"62"},"sourceKey":"collider","destinationUnit":{"$ref":"84"},"destinationKey":"target","guid":"1d49308d-ff07-4abd-a6dd-500f3700c046","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"60"},"sourceKey":"output","destinationUnit":{"$ref":"105"},"destinationKey":"input","guid":"88b02e1e-85e6-4626-b9ca-eda4f4d85e03","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"44"},"sourceKey":"value","destinationUnit":{"$ref":"47"},"destinationKey":"a","guid":"aa95e85b-a17a-4761-b3ed-64ea2c84416f","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"12"},"sourceKey":"value","destinationUnit":{"$ref":"64"},"destinationKey":"a","guid":"f54d4a40-5c42-456a-8584-1233d4be2ddc","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"76"},"sourceKey":"difference","destinationUnit":{"$ref":"64"},"destinationKey":"b","guid":"539ef713-459d-4ac0-aa67-e57d63b7505d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"87"},"sourceKey":"result","destinationUnit":{"$ref":"36"},"destinationKey":"condition","guid":"a7d03bdf-015b-4ec1-9547-b02926308d98","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"23"},"sourceKey":"product","destinationUnit":{"$ref":"52"},"destinationKey":"%x","guid":"413cecfb-d0a0-4759-840c-50126755216b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"74"},"sourceKey":"value","destinationUnit":{"$ref":"92"},"destinationKey":"%y","guid":"af0132aa-761f-4c44-8905-9fc0d88506f9","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"95"},"sourceKey":"value","destinationUnit":{"$ref":"44"},"destinationKey":"target","guid":"460c8ada-110d-4041-a814-386e546e37ec","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"82"},"sourceKey":"output","destinationUnit":{"$ref":"111"},"destinationKey":"input","guid":"bc175be9-ee09-49ff-a52c-b3b64b7086d5","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"18"},"sourceKey":"value","destinationUnit":{"$ref":"15"},"destinationKey":"target","guid":"576afe11-5296-413c-95e5-98842e8cd064","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"90"},"sourceKey":"result","destinationUnit":{"$ref":"21"},"destinationKey":"condition","guid":"b9920a4c-3353-4afd-a78d-241294cc0c52","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"64"},"sourceKey":"product","destinationUnit":{"$ref":"49"},"destinationKey":"%y","guid":"ce255abf-09b1-4628-8647-9e56902c8417","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"109"},"sourceKey":"output","destinationUnit":{"$ref":"70"},"destinationKey":"input","guid":"08a2ae59-c93f-41fc-acca-ef88301be17d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"31"},"sourceKey":"comparison","destinationUnit":{"$ref":"103"},"destinationKey":"condition","guid":"5105f536-7200-410d-840b-56d971afda4b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"29"},"sourceKey":"output","destinationUnit":{"$ref":"10"},"destinationKey":"input","guid":"a60ce1c5-e327-4d62-9cd0-1b3468d91c2e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"68"},"sourceKey":"value","destinationUnit":{"$ref":"76"},"destinationKey":"minuend","guid":"c6adc103-4de0-4c08-a63d-ad1ecba56cae","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"49"},"sourceKey":"result","destinationUnit":{"$ref":"98"},"destinationKey":"input","guid":"275ff68d-2dac-4de0-b0b5-ed1b66d6c46a","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"80"},"sourceKey":"output","destinationUnit":{"$ref":"76"},"destinationKey":"subtrahend","guid":"1a5c47b2-ffed-48ec-8d39-5a787cf0704c","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"92"},"sourceKey":"result","destinationUnit":{"$ref":"57"},"destinationKey":"%force","guid":"b4ed4ea3-162b-41bd-93f1-a27b6a6d75d5","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"value","destinationUnit":{"$ref":"23"},"destinationKey":"b","guid":"426733b2-e5a7-41f4-b5ea-71e22b2aff7e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"78"},"sourceKey":"value","destinationUnit":{"$ref":"90"},"destinationKey":"a","guid":"349e67ea-8611-4fa0-853c-dbfd0a57e0f4","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"113"},"sourceKey":"value","destinationUnit":{"$ref":"90"},"destinationKey":"b","guid":"1835f94f-ba7a-4049-89a7-38b06bbec4c7","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"value","destinationUnit":{"$ref":"23"},"destinationKey":"a","guid":"b7132158-c245-4c35-ba16-957dc10954ca","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":-2521.0,"yMin":-1221.0,"xMax":-1651.0,"yMax":-750.0},"label":"Jump","comment":null,"color":{"r":0.6367924,"g":0.9441742,"b":1.0,"a":1.0},"guid":"dfeb9d74-2c8f-4da9-aada-32b7af337fcb","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-1609.0,"yMin":-1236.0,"xMax":-653.0,"yMax":-767.0},"label":"JumpTweak","comment":null,"color":{"r":0.8301887,"g":0.6558759,"b":0.4738341,"a":1.0},"guid":"5fc746d6-c6da-4cf6-a500-52b9d6650d51","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-1839.0,"yMin":-2133.0,"xMax":-879.0,"yMax":-1643.0},"label":"Groundcheck","comment":null,"color":{"r":0.6320754,"g":0.6144317,"b":0.2951673,"a":1.0},"guid":"f9fd6e46-6c91-44eb-af1d-44854c4785f7","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-2496.0,"yMin":-2131.0,"xMax":-1867.0,"yMax":-1642.0},"label":"Check
      Input","comment":null,"color":{"r":1.0,"g":0.0,"b":0.0,"a":1.0},"guid":"8f322e33-6eae-412a-a58f-62311ed54d35","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-2500.0,"yMin":-1606.0,"xMax":-1876.0,"yMax":-1252.0},"label":"Move","comment":null,"color":{"r":1.0,"g":0.8199335,"b":0.08018869,"a":1.0},"guid":"30f6ab4b-2887-4eec-aeb8-ec6f5c67cd64","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-1861.0,"yMin":-1606.0,"xMax":-976.0,"yMax":-1271.0},"label":"Falling
      down","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"934ae6b5-7358-4d70-94ba-dc99d8347467","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
