%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Movement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":-83.90942,"y":153.8948},"zoom":0.7916667,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-204.0,"y":-144.0},"guid":"be572182-316c-47b9-bb66-a9f42da40a8b","$version":"A","$type":"Unity.VisualScripting.Start"},{"chainable":false,"member":{"name":"Translate","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"%x":{"$content":0.02,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-366.0,"y":-16.0},"guid":"5fb28603-2ef0-4033-99eb-83f3e07419bd","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"11"},{"defaultValues":{},"position":{"x":320.0,"y":-163.0},"guid":"ffcf9ec7-fc68-49e3-9434-99d069c9bd8f","$version":"A","$type":"Unity.VisualScripting.If","$id":"14"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":null,"%tag":{"$content":"Danger","$type":"System.String"}},"position":{"x":216.0,"y":35.0},"guid":"91e6f4cd-2bdb-42dd-addf-63fbcf5f4f94","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"16"},{"coroutine":false,"defaultValues":{"target":null},"position":{"x":5.0,"y":-169.0},"guid":"e9b9a71f-7f46-4223-9eb2-7af930c85874","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter2D","$id":"19"},{"defaultValues":{},"position":{"x":467.0,"y":-164.0},"guid":"38fb31b0-b266-4f4c-bc98-ed1d2218b73d","$version":"A","$type":"Unity.VisualScripting.Once","$id":"21"},{"coroutine":false,"defaultValues":{},"position":{"x":-547.0,"y":41.0},"guid":"60db88c7-00fd-4432-a09d-945741169b5a","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"23"},{"defaultValues":{"duration":{"$content":3.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":663.0,"y":-152.0},"guid":"1a020ff6-ea81-4b32-bb35-f73958da93b2","$version":"A","$type":"Unity.VisualScripting.Timer","$id":"25"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":993.0,"y":11.0},"guid":"cd66b140-9a72-4710-9317-ffa405e83dc4","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"27"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":1268.0,"y":139.0},"guid":"9146b05f-467c-4b5f-9707-ee7dd60a9960","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"30"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"MainScene","$type":"System.String"}},"position":{"x":991.0,"y":-181.0},"guid":"09fd972a-55a0-4a13-9d45-431acddfb759","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"33"},{"inputCount":2,"defaultValues":{"1":{"$content":1.0,"$type":"System.Single"}},"position":{"x":967.0,"y":138.0},"guid":"3388d08c-7a1d-473c-a08c-0c2e4ac03358","$version":"A","$type":"Unity.VisualScripting.ScalarSum","$id":"36"},{"type":"System.String","value":{"$content":"You
      died!","$type":"System.String"},"defaultValues":{},"position":{"x":760.0,"y":114.0},"guid":"cbcea4d5-4a6c-49f7-99ee-fb475fd98e48","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"38"},{"sourceUnit":{"$ref":"23"},"sourceKey":"trigger","destinationUnit":{"$ref":"11"},"destinationKey":"enter","guid":"757e23e7-db71-4159-9efc-3e17e81c0cd2","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"exit","destinationUnit":{"$ref":"30"},"destinationKey":"enter","guid":"d660abe1-5fb0-430a-bb6e-cc0cafef4d13","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"started","destinationUnit":{"$ref":"27"},"destinationKey":"enter","guid":"b9e06f2a-1d29-41f3-88a9-5e2fdc606187","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"completed","destinationUnit":{"$ref":"33"},"destinationKey":"enter","guid":"2fd926f9-6010-48b2-ad5d-9743d4090674","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"21"},"destinationKey":"enter","guid":"eb09bb76-f00d-4fae-b1ba-e86c2fc7d292","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"19"},"sourceKey":"trigger","destinationUnit":{"$ref":"14"},"destinationKey":"enter","guid":"f137f88d-1a69-4a3f-b3fd-a17ec9e4b0e9","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"21"},"sourceKey":"once","destinationUnit":{"$ref":"25"},"destinationKey":"start","guid":"c38d03f7-9a1f-420a-8ae6-ac812ffa6182","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"38"},"sourceKey":"output","destinationUnit":{"$ref":"27"},"destinationKey":"%message","guid":"368bcae0-2534-4f37-98d8-002ac081ef33","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"16"},"sourceKey":"result","destinationUnit":{"$ref":"14"},"destinationKey":"condition","guid":"0546c8e3-4dd9-455b-8c08-8dddb640aa7d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"sum","destinationUnit":{"$ref":"30"},"destinationKey":"%message","guid":"fcc4f41d-48e1-4001-9852-6028d36a04b0","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"19"},"sourceKey":"collider","destinationUnit":{"$ref":"16"},"destinationKey":"target","guid":"5a041643-5db2-4ff2-a748-b7ce295745c2","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
