%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Automatic_Left_and_Right
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"Move
      The Player Automatically","summary":"Make the player go left and right automatically.","pan":{"x":380.1,"y":-94.5},"zoom":0.275,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-305.0,"y":-319.0},"guid":"aa854aa3-c86d-41b4-a758-0d3dfbf3fc6a","$version":"A","$type":"Unity.VisualScripting.Update","$id":"9"},{"ignoreCase":true,"options":["
      "],"defaultValues":{},"position":{"x":99.0,"y":-645.0},"guid":"5fee6f1b-70f7-4dca-924a-233f77d2071d","$version":"A","$type":"Unity.VisualScripting.SwitchOnString","$id":"11"},{"member":{"name":"inputString","parameterTypes":null,"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{},"position":{"x":101.0,"y":-493.0},"guid":"4ede9876-7eb1-4297-83a4-7a82de6f1a43","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"14"},{"nest":{"source":"Embed","macro":null,"embed":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[{"_type":"System.Boolean","key":"grounded","label":"Grounded","summary":"Detects
      if object is grounded","hideLabel":false}],"title":"GroundCheck","summary":null,"pan":{"x":724.3,"y":-212.5},"zoom":1.0,"elements":[{"chainable":false,"member":{"name":"Raycast","parameterTypes":["UnityEngine.Vector3","UnityEngine.Vector3","UnityEngine.RaycastHit&","System.Single","System.Int32","UnityEngine.QueryTriggerInteraction"],"targetType":"UnityEngine.Physics","targetTypeName":"UnityEngine.Physics","$version":"A"},"defaultValues":{"%origin":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"},"%direction":{"x":0.0,"y":-1.0,"z":0.0,"$type":"UnityEngine.Vector3"},"%maxDistance":{"$content":1.0,"$type":"System.Single"},"%layerMask":{"$content":0,"$type":"System.Int32"},"%queryTriggerInteraction":{"$content":"Collide","$type":"UnityEngine.QueryTriggerInteraction"}},"position":{"x":35.0,"y":-236.0},"guid":"886f695f-bf04-462c-a9e3-ce1b6b5feb38","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"28"},{"type":"UnityEngine.LayerMask","value":{"value":8,"$type":"UnityEngine.LayerMask"},"defaultValues":{},"position":{"x":-158.0,"y":-122.0},"guid":"de339021-b182-4a93-83ea-66a781c268f0","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"31"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":{"$content":0,"$type":"UnityEngine.Object"}},"position":{"x":-189.0,"y":-318.0},"guid":"b6aaaaa9-ede3-4651-8bf3-9e1ce80aa3fe","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"33"},{"type":"UnityEngine.RaycastHit","instance":true,"static":true,"defaultValues":{},"position":{"x":366.0,"y":-292.0},"guid":"a9f8cedf-43b4-4574-b70e-e16b9fb73f1d","$version":"A","$type":"Unity.VisualScripting.Expose","$id":"36"},{"numeric":false,"defaultValues":{},"position":{"x":780.0,"y":-22.0},"guid":"1c327ae8-e756-41e1-8133-cc74694c7a41","$version":"A","$type":"Unity.VisualScripting.NotEqual","$id":"38"},{"defaultValues":{},"position":{"x":609.0,"y":146.0},"guid":"2a8f86a4-d11b-4b1e-b0a1-9f4103e8bca5","$version":"A","$type":"Unity.VisualScripting.Null","$id":"40"},{"defaultValues":{},"position":{"x":966.0,"y":-291.0},"guid":"e2cec2a5-a6d0-4f4f-8c20-6710ed338ec4","$version":"A","$type":"Unity.VisualScripting.GraphOutput","$id":"42"},{"coroutine":false,"defaultValues":{"target":{"$content":1,"$type":"UnityEngine.Object"}},"position":{"x":501.0,"y":-320.0},"guid":"775adbf6-3209-4df3-a8ff-1a91bf234203","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter","$id":"44"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":{"$content":2,"$type":"UnityEngine.Object"},"%tag":{"$content":"Ground","$type":"System.String"}},"position":{"x":778.0,"y":-296.0},"guid":"d86a0410-109d-47ae-a54e-6d6f884991d7","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"46"},{"sourceUnit":{"$ref":"44"},"sourceKey":"trigger","destinationUnit":{"$ref":"46"},"destinationKey":"enter","guid":"0b955cf1-40e3-4dd7-93de-dfc828e332a2","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"40"},"sourceKey":"null","destinationUnit":{"$ref":"38"},"destinationKey":"b","guid":"6c294b0a-af91-4a23-8d45-6ce822461097","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"28"},"sourceKey":"&hitInfo","destinationUnit":{"$ref":"36"},"destinationKey":"target","guid":"767547e4-79f8-4c71-8307-539b6f001478","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"31"},"sourceKey":"output","destinationUnit":{"$ref":"28"},"destinationKey":"%layerMask","guid":"31d0afe4-892e-45fb-8f7a-1f4aad58735a","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"value","destinationUnit":{"$ref":"28"},"destinationKey":"%origin","guid":"a6024e4f-acd2-4596-b891-ea11af0b3fc5","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"collider","destinationUnit":{"$ref":"38"},"destinationKey":"a","guid":"0f27106e-127a-4226-8ae9-8a03bab33714","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"46"},"sourceKey":"result","destinationUnit":{"$ref":"42"},"destinationKey":"grounded","guid":"e938400c-df19-4f1c-af41-478a4af93946","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}},"defaultValues":{},"position":{"x":-222.0,"y":192.0},"guid":"0e253664-a6ce-434f-866d-1b122df127b8","$version":"A","$type":"Unity.VisualScripting.SuperUnit"},{"coroutine":false,"defaultValues":{"buttonName":{"$content":"Jump","$type":"System.String"},"action":{"$content":"Down","$type":"Unity.VisualScripting.PressState"}},"position":{"x":71.0,"y":-336.0},"guid":"008a1174-9d0f-4112-b0a7-2dc57d67260b","$version":"A","$type":"Unity.VisualScripting.OnButtonInput","$id":"57"},{"coroutine":false,"defaultValues":{"target":{"$content":3,"$type":"UnityEngine.Object"}},"position":{"x":-196.0,"y":-167.0},"guid":"30cfa0c1-35ff-400b-b764-eaf8c0a491ad","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter","$id":"59"},{"defaultValues":{},"position":{"x":337.0,"y":-234.0},"guid":"b84092a2-bf8f-4281-803b-ac6bbd405809","$version":"A","$type":"Unity.VisualScripting.If","$id":"61"},{"type":"UnityEngine.GameObject","value":{"$content":4,"$type":"UnityEngine.Object"},"defaultValues":{},"position":{"x":-358.0,"y":-158.0},"guid":"bc2cd91d-4db8-47d8-b91d-f5e38e8ebeac","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"63"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":12.0,"$type":"System.Single"}},"position":{"x":391.0,"y":-82.0},"guid":"12ad31c2-ad92-4cf0-8068-51ed505e0e03","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"65"},{"chainable":false,"member":{"name":"Translate","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"%x":{"$content":0.2,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-161.0,"y":-368.0},"guid":"f2a252f0-7b3f-4f64-960c-fda8a13e9c46","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"68"},{"chainable":false,"member":{"name":"Translate","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":3.0,"$type":"System.Single"},"%z":{"$content":0.0,"$type":"System.Single"}},"position":{"x":306.0,"y":-691.0},"guid":"b670b451-9404-472e-8ba0-44dcf5c4f383","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"71"},{"chainable":false,"member":{"name":"AddForce","parameterTypes":["UnityEngine.Vector3","UnityEngine.ForceMode"],"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":{"$content":5,"$type":"UnityEngine.Object"},"%force":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"},"%mode":{"$content":"Impulse","$type":"UnityEngine.ForceMode"}},"position":{"x":543.0,"y":-335.0},"guid":"354a49dc-d617-4d81-a8d8-87edb890af61","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"74"},{"chainable":false,"member":{"name":"CompareTag","parameterTypes":["System.String"],"targetType":"UnityEngine.GameObject","targetTypeName":"UnityEngine.GameObject","$version":"A"},"defaultValues":{"target":{"$content":6,"$type":"UnityEngine.Object"},"%tag":{"$content":"Ground","$type":"System.String"}},"position":{"x":141.0,"y":-181.0},"guid":"a08d0731-2662-48b8-93f4-30fd8dac45b4","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"77"},{"member":{"name":"gameObject","parameterTypes":null,"targetType":"UnityEngine.Collider","targetTypeName":"UnityEngine.Collider","$version":"A"},"defaultValues":{"target":null},"position":{"x":2.0,"y":-6.0},"guid":"2fb557b0-4219-4a16-8d86-3d5fc802c115","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"80"},{"sourceUnit":{"$ref":"59"},"sourceKey":"trigger","destinationUnit":{"$ref":"77"},"destinationKey":"enter","guid":"6410ed5a-82db-40d5-a68b-2ace9ae91206","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"9"},"sourceKey":"trigger","destinationUnit":{"$ref":"68"},"destinationKey":"enter","guid":"e72f55fd-17fe-4d5f-b789-bd48fb686080","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"%
      ","destinationUnit":{"$ref":"71"},"destinationKey":"enter","guid":"a013b86c-fc3a-47ba-af01-6edce47fca16","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"57"},"sourceKey":"trigger","destinationUnit":{"$ref":"74"},"destinationKey":"enter","guid":"5ba2bba4-2b7d-43da-aefc-a71d1ef1d015","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"65"},"sourceKey":"result","destinationUnit":{"$ref":"74"},"destinationKey":"%force","guid":"6920bf6c-7565-4407-86fd-71f507a6a915","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"value","destinationUnit":{"$ref":"11"},"destinationKey":"selector","guid":"e4c333f4-6620-41cc-a0cf-8a5dbed0804e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"77"},"sourceKey":"result","destinationUnit":{"$ref":"61"},"destinationKey":"condition","guid":"fae05cec-cd0b-4f28-abe6-5bbead220b0e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"59"},"sourceKey":"collider","destinationUnit":{"$ref":"80"},"destinationKey":"target","guid":"2238c145-1c58-416c-8fff-ed4219a207b4","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"63"},"sourceKey":"output","destinationUnit":{"$ref":"59"},"destinationKey":"target","guid":"fe3e17ce-abff-49c6-ba7f-8c63da54247d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"80"},"sourceKey":"value","destinationUnit":{"$ref":"77"},"destinationKey":"target","guid":"9eced8bf-4bbe-4296-81fc-3f3666f7c517","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences:
    - {fileID: 0}
    - {fileID: 2280126409619925123, guid: 4c9f34767e80e04498d997edc3ab5caf, type: 3}
    - {fileID: 2280126409619925123, guid: 4c9f34767e80e04498d997edc3ab5caf, type: 3}
    - {fileID: 2280126409619925123, guid: 4c9f34767e80e04498d997edc3ab5caf, type: 3}
    - {fileID: 2280126409619925123, guid: 4c9f34767e80e04498d997edc3ab5caf, type: 3}
    - {fileID: 0}
    - {fileID: 2280126409619925123, guid: 4c9f34767e80e04498d997edc3ab5caf, type: 3}
