%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Movement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"MovementController","summary":"Controls
      the rolling of the cube","pan":{"x":-125.0,"y":-100.1076},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-764.0,"y":-364.0},"guid":"82b2f3bf-5132-45ed-82f0-3f3ae5a3eaab","$version":"A","$type":"Unity.VisualScripting.Start"},{"chainable":false,"member":{"name":"Translate","parameterTypes":["UnityEngine.Vector3"],"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"%translation":{"x":0.1,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":-248.0,"y":-343.0},"guid":"1393303c-5ed7-4b28-a966-977dde970d07","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"11"},{"chainable":false,"member":{"name":"GetKey","parameterTypes":["UnityEngine.KeyCode"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%key":{"$content":"Space","$type":"UnityEngine.KeyCode"}},"position":{"x":8.0,"y":-343.0},"guid":"77bbcd6b-5054-4452-9536-e59946b8d102","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"14"},{"defaultValues":{},"position":{"x":202.0,"y":-343.0},"guid":"c78afc54-181a-4d79-a26b-ce9e7f8a430e","$version":"A","$type":"Unity.VisualScripting.If","$id":"17"},{"chainable":false,"member":{"name":"Translate","parameterTypes":["UnityEngine.Vector3"],"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"%translation":{"x":0.01,"y":0.1,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":338.0,"y":-343.0},"guid":"b9abfc9d-2a80-4a17-b0c7-5fdcac63d5c2","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"19"},{"coroutine":false,"defaultValues":{},"position":{"x":-521.0,"y":-310.0},"guid":"adb87f75-70ee-4338-87cd-9674033cf521","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"22"},{"coroutine":false,"defaultValues":{"key":{"$content":"Space","$type":"UnityEngine.KeyCode"},"action":{"$content":"Down","$type":"Unity.VisualScripting.PressState"}},"position":{"x":-745.0,"y":7.0},"guid":"1b23a1ea-22be-464b-aa53-af51c994f708","$version":"A","$type":"Unity.VisualScripting.OnKeyboardInput"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null,"input":{"x":10.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":-190.0,"y":-163.0},"guid":"c6c7f74e-8531-4bdc-848c-19388192bf94","$version":"A","$type":"Unity.VisualScripting.SetMember"},{"coroutine":false,"defaultValues":{},"position":{"x":-502.0,"y":-166.0},"guid":"995224ad-7191-4b6f-9bcf-a769efbcf835","$version":"A","$type":"Unity.VisualScripting.Update"},{"sourceUnit":{"$ref":"14"},"sourceKey":"exit","destinationUnit":{"$ref":"17"},"destinationKey":"enter","guid":"050087fc-9b01-4d6a-b3e3-841e81a7b9e6","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"19"},"destinationKey":"enter","guid":"85ee461f-cf1f-4a14-a11b-bdfde19e1732","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"22"},"sourceKey":"trigger","destinationUnit":{"$ref":"11"},"destinationKey":"enter","guid":"b4694ab0-58ed-4310-b1c0-cd28b90f1981","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"result","destinationUnit":{"$ref":"17"},"destinationKey":"condition","guid":"df28b9cf-2334-47a0-8c75-44bc23bfa3b1","$type":"Unity.VisualScripting.ValueConnection"}],"$version":"A"}}'
    _objectReferences: []
