%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: Spike
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":88.21835,"y":-31.3222},"zoom":1.0,"elements":[{"member":{"name":"name","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":296.0,"y":2.0},"guid":"62230b3d-fa6c-4e58-bf22-b00fe5c3d538","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"9"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":290.0,"y":-163.0},"guid":"190baf46-e174-4dd4-a718-44737515c735","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"12"},{"coroutine":true,"defaultValues":{"target":null},"position":{"x":-422.0,"y":-149.0},"guid":"79363ece-1e84-4ee2-ad4a-252c341364d1","$version":"A","$type":"Unity.VisualScripting.OnCollisionEnter","$id":"15"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":16.0,"y":-151.0},"guid":"d003f710-7212-44a6-8cd8-f7acae4c6e81","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"17"},{"type":"System.String","value":{"$content":"You
      Died","$type":"System.String"},"defaultValues":{},"position":{"x":-130.0,"y":19.0},"guid":"f56d715d-9d1c-44ff-92eb-1becca39605f","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"20"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":62.0,"y":64.0},"guid":"02965514-c999-410f-a21b-eff593d47668","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"22"},{"defaultValues":{"seconds":{"$content":3.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":146.0,"y":-254.0},"guid":"8585cf13-1e88-488b-9a6e-2de2592ef08f","$version":"A","$type":"Unity.VisualScripting.WaitForSecondsUnit","$id":"25"},{"sourceUnit":{"$ref":"15"},"sourceKey":"trigger","destinationUnit":{"$ref":"17"},"destinationKey":"enter","guid":"f75e0690-cc7b-4161-b6c1-8cd4f8232617","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"17"},"sourceKey":"exit","destinationUnit":{"$ref":"25"},"destinationKey":"enter","guid":"cca79bbb-11f3-4670-98b1-89a10c5c4fcd","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"exit","destinationUnit":{"$ref":"12"},"destinationKey":"enter","guid":"dfc90a12-63df-48d7-aec7-a737c3ffdd5c","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"22"},"sourceKey":"result","destinationUnit":{"$ref":"9"},"destinationKey":"target","guid":"fef0c89f-8161-4cde-bbe3-fde34a86913b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"9"},"sourceKey":"value","destinationUnit":{"$ref":"12"},"destinationKey":"%sceneName","guid":"37f795fd-2b07-43c7-942c-1d142f536406","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"20"},"sourceKey":"output","destinationUnit":{"$ref":"17"},"destinationKey":"%message","guid":"d04178e4-9790-4690-923e-a41a9b1fa766","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":-523.9999,"yMin":-283.9999,"xMax":526.0004,"yMax":305.0002},"label":"spike","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"bf82b5ca-319d-4fe4-95a8-d5a4e8a87720","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
