%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerMovement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"Movement","summary":null,"pan":{"x":22.14137,"y":439.9428},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-556.0,"y":-429.0},"guid":"fc01a70b-e6cd-4ad0-8138-1ea3480f9716","$version":"A","$type":"Unity.VisualScripting.Update","$id":"9"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-228.0,"y":696.0},"guid":"7e1e24e8-8994-4446-af6b-7f15f23271cc","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"11"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single","System.Single"],"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":1.0,"$type":"System.Single"},"%z":{"$content":1.0,"$type":"System.Single"}},"position":{"x":817.0,"y":103.0},"guid":"c69a86d3-5ca3-42c2-a62b-916a046f6faa","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"14"},{"chainable":false,"member":{"name":"localScale","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":958.0,"y":-188.0},"guid":"3ce7d42c-b68d-464d-b0a5-2d27a9a7decf","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"17"},{"coroutine":false,"defaultValues":{"buttonName":{"$content":"Jump","$type":"System.String"},"action":{"$content":"Down","$type":"Unity.VisualScripting.PressState"}},"position":{"x":-624.0,"y":468.0},"guid":"d31fc95a-c252-49e9-b50f-2f972b6f7a51","$version":"A","$type":"Unity.VisualScripting.OnButtonInput","$id":"20"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":-59.0,"y":564.0},"guid":"bf23bc18-8747-499d-b573-5cfc8d96a3c0","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"22"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"JumpForce","$type":"System.String"},"object":null},"position":{"x":-624.0,"y":804.0},"guid":"e76ad33e-1c8d-41c1-914c-d05421ecd8a9","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"25"},{"member":{"name":"x","parameterTypes":null,"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":-396.0,"y":708.0},"guid":"6ed35755-37e6-4729-b0e6-775a3a5f7abb","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"27"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null},"position":{"x":-504.0,"y":192.0},"guid":"c19f2db1-b573-4d91-94f8-9098d1e31e9a","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"30"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":-272.0,"y":118.0},"guid":"a3fb92d1-5f7c-43ee-bd7f-b8bcad93de7d","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"33"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null},"position":{"x":-624.0,"y":708.0},"guid":"56318c18-993e-4a74-b0b4-b8148e3d1a06","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"36"},{"defaultValues":{},"position":{"x":661.0,"y":121.0},"guid":"8189f331-7f6d-4614-8d9b-64f78e96a347","$version":"A","$type":"Unity.VisualScripting.SelectUnit","$id":"39"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"}},"position":{"x":-144.0,"y":-63.0},"guid":"6a26b7e3-03d0-48e3-88e3-b0714d96605d","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"41"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody2D","targetTypeName":"UnityEngine.Rigidbody2D","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":-3.0,"y":-186.0},"guid":"ae8f192a-d422-4dbb-a2a1-e2482bd5a064","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"44"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"isGround","$type":"System.String"},"object":null},"position":{"x":-624.0,"y":588.0},"guid":"3bf2f85c-f4d2-4b88-bb77-135e53ffce19","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"47"},{"numeric":true,"defaultValues":{"b":{"$content":0.0,"$type":"System.Single"}},"position":{"x":448.0,"y":-19.0},"guid":"b5c38b07-19c1-4dc4-80a9-7b8fb166dcd5","$version":"A","$type":"Unity.VisualScripting.Comparison","$id":"49"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"speed","$type":"System.String"},"object":null},"position":{"x":-500.0,"y":70.0},"guid":"8f960f60-73e8-46bb-b399-dc4411e98b6e","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"51"},{"defaultValues":{},"position":{"x":-360.0,"y":468.0},"guid":"b55b9c4d-a689-4e44-8885-f37ce614c75a","$version":"A","$type":"Unity.VisualScripting.If","$id":"53"},{"type":"System.Single","value":{"$content":1.0,"$type":"System.Single"},"defaultValues":{},"position":{"x":484.0,"y":294.0},"guid":"48400fa5-ff59-4b6a-9b5f-23ec779d3d2b","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"55"},{"chainable":false,"member":{"name":"GetAxisRaw","parameterTypes":["System.String"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%axisName":{"$content":"Horizontal","$type":"System.String"}},"position":{"x":210.0,"y":9.0},"guid":"0f8d119f-1890-4624-9e7a-345923ae70ff","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"57"},{"type":"System.Single","value":{"$content":-1.0,"$type":"System.Single"},"defaultValues":{},"position":{"x":485.0,"y":183.0},"guid":"59b3a108-21ec-4a91-b37d-24409805b393","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"60"},{"defaultValues":{},"position":{"x":628.0,"y":-188.0},"guid":"f24ec5f1-6ee4-4b36-ad0b-b53790608abe","$version":"A","$type":"Unity.VisualScripting.If","$id":"62"},{"chainable":false,"member":{"name":"GetAxisRaw","parameterTypes":["System.String"],"targetType":"UnityEngine.Input","targetTypeName":"UnityEngine.Input","$version":"A"},"defaultValues":{"%axisName":{"$content":"Horizontal","$type":"System.String"}},"position":{"x":-549.0,"y":-53.0},"guid":"516755c8-3901-4a0a-9ff4-0116e56881ca","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"64"},{"defaultValues":{"b":{"$content":1.0,"$type":"System.Single"}},"position":{"x":-286.0,"y":-42.0},"guid":"e937b99a-c86f-4e9d-bd5b-6fd2180bed39","$version":"A","$type":"Unity.VisualScripting.ScalarMultiply","$id":"67"},{"argumentCount":0,"coroutine":false,"defaultValues":{"target":null,"name":{"$content":"KillEnemy","$type":"System.String"}},"position":{"x":-231.0,"y":417.0},"guid":"b6fbc3de-bda6-4258-958f-dca3a72d62f7","$version":"A","$type":"Unity.VisualScripting.CustomEvent","$id":"69"},{"sourceUnit":{"$ref":"9"},"sourceKey":"trigger","destinationUnit":{"$ref":"44"},"destinationKey":"assign","guid":"35ad16d3-1da8-47f2-83c8-2fb0c197d47f","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"44"},"sourceKey":"assigned","destinationUnit":{"$ref":"62"},"destinationKey":"enter","guid":"9062b9bc-96cc-4103-bfbc-324b4796020d","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"62"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"17"},"destinationKey":"assign","guid":"c84edf6a-3df8-44f5-a674-5b5b01d082f3","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"20"},"sourceKey":"trigger","destinationUnit":{"$ref":"53"},"destinationKey":"enter","guid":"d3543337-783d-422f-8901-a314fe68bdeb","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"53"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"22"},"destinationKey":"assign","guid":"faf9c103-6d1c-45eb-aae3-13e865264c03","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"69"},"sourceKey":"trigger","destinationUnit":{"$ref":"22"},"destinationKey":"assign","guid":"7be08ac7-d55c-4ee9-8f50-12cc85da4fde","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"67"},"sourceKey":"product","destinationUnit":{"$ref":"41"},"destinationKey":"%x","guid":"80d3e1f8-986b-4733-87bb-7281f0d89de5","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"25"},"sourceKey":"value","destinationUnit":{"$ref":"11"},"destinationKey":"%y","guid":"a12728c6-9927-4064-bb77-6bada7b82425","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"value","destinationUnit":{"$ref":"27"},"destinationKey":"target","guid":"2d048e11-cec9-4ea1-92a6-7b43151e4b0a","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"result","destinationUnit":{"$ref":"22"},"destinationKey":"input","guid":"20ea7b28-8301-4ec2-af8d-e83575227c89","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"55"},"sourceKey":"output","destinationUnit":{"$ref":"39"},"destinationKey":"ifFalse","guid":"64914ee0-4af4-413c-8feb-fa049fb47bf1","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"27"},"sourceKey":"value","destinationUnit":{"$ref":"11"},"destinationKey":"%x","guid":"b646dcfd-7882-418f-95e8-0791f5042ec8","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"33"},"sourceKey":"value","destinationUnit":{"$ref":"41"},"destinationKey":"%y","guid":"ba1aa25f-b89f-4923-a013-1cdb514bd3fd","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"30"},"sourceKey":"value","destinationUnit":{"$ref":"33"},"destinationKey":"target","guid":"b732227d-67c5-4be6-a656-3cb70eab1c77","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"60"},"sourceKey":"output","destinationUnit":{"$ref":"39"},"destinationKey":"ifTrue","guid":"2cfa3064-a5c4-41c6-ad93-b9ada5b08c0f","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"result","destinationUnit":{"$ref":"17"},"destinationKey":"input","guid":"69d6464e-4368-4c26-8665-05829815e4d7","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"41"},"sourceKey":"result","destinationUnit":{"$ref":"44"},"destinationKey":"input","guid":"45079112-7f91-4b4f-9833-d03a97e33a0f","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"49"},"sourceKey":"aLessThanB","destinationUnit":{"$ref":"39"},"destinationKey":"condition","guid":"76adf245-58be-4e48-a459-b4235d4b728b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"39"},"sourceKey":"selection","destinationUnit":{"$ref":"14"},"destinationKey":"%x","guid":"f3e4d016-482f-457a-af35-797c4dd57d11","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"47"},"sourceKey":"value","destinationUnit":{"$ref":"53"},"destinationKey":"condition","guid":"f177f481-f57b-46ee-866c-c16e65ac8658","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"51"},"sourceKey":"value","destinationUnit":{"$ref":"67"},"destinationKey":"b","guid":"7ae957dd-692b-428d-9393-c8e0e4e356af","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"57"},"sourceKey":"result","destinationUnit":{"$ref":"49"},"destinationKey":"a","guid":"ce649cb0-75d6-4507-bbe7-c1f91dbf1a9d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"64"},"sourceKey":"result","destinationUnit":{"$ref":"67"},"destinationKey":"a","guid":"158fd33f-4491-4c50-a746-6d04eaf14390","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"49"},"sourceKey":"aNotEqualToB","destinationUnit":{"$ref":"62"},"destinationKey":"condition","guid":"99618275-c494-49bf-8f1f-a8a56f3e6c0f","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":-615.0,"yMin":-306.0,"xMax":176.0,"yMax":314.0},"label":"Player
      Movement","comment":null,"color":{"r":0.2257476,"g":0.8396226,"b":0.3138514,"a":1.0},"guid":"f8d0c981-3009-40c6-abea-7a679f09b5a3","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":185.0,"yMin":-328.0,"xMax":1207.0,"yMax":467.0},"label":"Flip","comment":null,"color":{"r":0.8584906,"g":0.5407038,"b":0.1093361,"a":1.0},"guid":"4ce3ec2b-baee-4652-8593-63a495273271","$version":"A","$type":"Unity.VisualScripting.GraphGroup"},{"position":{"xMin":-670.1818,"yMin":387.182,"xMax":100.7275,"yMax":990.3639},"label":"Jump","comment":null,"color":{"r":0.1081346,"g":0.5246347,"b":0.8490566,"a":1.0},"guid":"641dbdc3-0194-4085-a8b9-515f99618d9b","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
