%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
  m_Name: PlayerMovement
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":240.7576,"y":-65.39807},"zoom":0.9083333,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-204.0,"y":-144.0},"guid":"5dd38990-7b3e-4cd2-8bef-31256675b414","$version":"A","$type":"Unity.VisualScripting.Start"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":982.0,"y":276.0},"guid":"0d79a461-557d-4350-91ca-a3791c1e5902","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"11"},{"defaultValues":{},"position":{"x":498.0,"y":-436.0},"guid":"aba7b15e-b8a9-474d-b7e0-ceac8f330009","$version":"A","$type":"Unity.VisualScripting.If","$id":"14"},{"argumentCount":0,"coroutine":true,"defaultValues":{"target":null,"name":{"$content":"Death","$type":"System.String"}},"position":{"x":50.0,"y":201.0},"guid":"787b0c5b-5bb7-4030-a2b8-d0055dfdf5a0","$version":"A","$type":"Unity.VisualScripting.CustomEvent","$id":"16"},{"chainable":false,"member":{"name":"GetActiveScene","parameterTypes":[],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{},"position":{"x":-38.0,"y":342.0},"guid":"4de72a92-0b10-41c2-b20f-fd7815e96920","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"18"},{"chainable":false,"member":{"name":"LoadScene","parameterTypes":["System.String"],"targetType":"UnityEngine.SceneManagement.SceneManager","targetTypeName":"UnityEngine.SceneManagement.SceneManager","$version":"A"},"defaultValues":{"%sceneName":{"$content":"","$type":"System.String"}},"position":{"x":511.0,"y":358.0},"guid":"bcb91162-1b6a-4fec-acef-44908581a3a0","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"21"},{"defaultValues":{},"position":{"x":1501.0,"y":220.0},"guid":"fcafc63e-0631-4870-a3ed-120d8694be5a","$version":"A","$type":"Unity.VisualScripting.If","$id":"24"},{"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null},"position":{"x":13.0,"y":-212.0},"guid":"157bc84c-d8e1-4395-912c-5f879b08c455","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"26"},{"chainable":false,"member":{"name":"Log","parameterTypes":["System.Object"],"targetType":"UnityEngine.Debug","targetTypeName":"UnityEngine.Debug","$version":"A"},"defaultValues":{},"position":{"x":481.0,"y":207.0},"guid":"64715e0b-e20c-41c3-86e6-73af7705d460","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"29"},{"type":"System.String","value":{"$content":"YOU
      DIED, DUMMY!!","$type":"System.String"},"defaultValues":{},"position":{"x":252.0,"y":233.0},"guid":"b92e9cd7-76dd-4194-b60d-d504d95c0b76","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"32"},{"coroutine":false,"defaultValues":{},"position":{"x":-208.0,"y":-39.0},"guid":"8a98c9aa-9a40-4a5d-9df5-5e1cf442e3c6","$version":"A","$type":"Unity.VisualScripting.FixedUpdate","$id":"34"},{"numeric":true,"defaultValues":{"b":{"$content":-45.0,"$type":"System.Single"}},"position":{"x":1326.0,"y":242.0},"guid":"320c121b-0283-41a2-850b-34511d0b6c46","$version":"A","$type":"Unity.VisualScripting.GreaterOrEqual","$id":"36"},{"coroutine":false,"defaultValues":{},"position":{"x":-278.0,"y":160.0},"guid":"38aa13c0-e27d-4c33-bf5d-a67085adc87c","$version":"A","$type":"Unity.VisualScripting.Update"},{"member":{"name":"y","parameterTypes":null,"targetType":"UnityEngine.Vector3","targetTypeName":"UnityEngine.Vector3","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":1159.0,"y":251.0},"guid":"3a0636d3-e3f2-46b1-827f-8a2b9a5e7633","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"40"},{"member":{"name":"name","parameterTypes":null,"targetType":"UnityEngine.SceneManagement.Scene","targetTypeName":"UnityEngine.SceneManagement.Scene","$version":"A"},"defaultValues":{},"position":{"x":156.0,"y":350.0},"guid":"e73ebc44-ddd2-4990-85bf-efd28baa274b","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"43"},{"defaultValues":{"seconds":{"$content":3.0,"$type":"System.Single"},"unscaledTime":{"$content":false,"$type":"System.Boolean"}},"position":{"x":348.0,"y":339.0},"guid":"2ff3efcd-035a-4355-9e65-84e5edfa14db","$version":"A","$type":"Unity.VisualScripting.WaitForSecondsUnit","$id":"46"},{"chainable":false,"member":{"name":"velocity","parameterTypes":null,"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"input":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"}},"position":{"x":652.0,"y":-491.0},"guid":"bfa2cd1b-b93c-40ad-b4a7-c6faa111e8d9","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"48"},{"type":"UnityEngine.LayerMask","value":{"value":64,"$type":"UnityEngine.LayerMask"},"defaultValues":{},"position":{"x":140.0,"y":-450.0},"guid":"80776cf9-9c5d-49b7-bf14-4ecfc1399f96","$version":"A","$type":"Unity.VisualScripting.Literal","$id":"51"},{"chainable":false,"member":{"name":"Raycast","parameterTypes":["UnityEngine.Vector3","UnityEngine.Vector3","System.Single","System.Int32"],"targetType":"UnityEngine.Physics","targetTypeName":"UnityEngine.Physics","$version":"A"},"defaultValues":{"%origin":{"x":0.0,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"},"%direction":{"x":0.0,"y":-1.0,"z":0.0,"$type":"UnityEngine.Vector3"},"%maxDistance":{"$content":1.85,"$type":"System.Single"},"%layerMask":{"$content":0,"$type":"System.Int32"}},"position":{"x":282.0,"y":-608.0},"guid":"924bfe4a-098c-47ea-a6f2-ac8c86c4d76f","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"53"},{"specifyFallback":false,"kind":"Object","defaultValues":{"name":{"$content":"jumpStrength","$type":"System.String"},"object":null},"position":{"x":12.0,"y":-331.0},"guid":"3a39670b-2867-4ed3-835a-3224b1b0ab63","$version":"A","$type":"Unity.VisualScripting.GetVariable","$id":"56"},{"chainable":false,"member":{"name":".ctor","parameterTypes":["System.Single","System.Single"],"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"%x":{"$content":0.0,"$type":"System.Single"},"%y":{"$content":0.0,"$type":"System.Single"}},"position":{"x":548.0,"y":-637.0},"guid":"d43dc978-aa94-41a1-9e97-094a1b255a7b","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"58"},{"chainable":false,"member":{"name":"AddForce","parameterTypes":["UnityEngine.Vector3","UnityEngine.ForceMode"],"targetType":"UnityEngine.Rigidbody","targetTypeName":"UnityEngine.Rigidbody","$version":"A"},"defaultValues":{"target":null,"%force":{"x":0.1,"y":0.0,"z":0.0,"$type":"UnityEngine.Vector3"},"%mode":{"$content":"Impulse","$type":"UnityEngine.ForceMode"}},"position":{"x":32.0,"y":-45.0},"guid":"c91f3119-09cc-438e-8b75-37416ff11437","$version":"A","$type":"Unity.VisualScripting.InvokeMember","$id":"61"},{"member":{"name":"position","parameterTypes":null,"targetType":"UnityEngine.Transform","targetTypeName":"UnityEngine.Transform","$version":"A"},"defaultValues":{"target":null},"position":{"x":160.0,"y":-721.0},"guid":"86e28bb8-c057-476f-917c-fa88afa4b572","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"64"},{"argumentCount":0,"defaultValues":{"name":{"$content":"Death","$type":"System.String"},"target":null},"position":{"x":1646.0,"y":162.0},"guid":"194bfbd7-3f23-4408-b160-ebb6334238c4","$version":"A","$type":"Unity.VisualScripting.TriggerCustomEvent","$id":"67"},{"coroutine":false,"defaultValues":{"key":{"$content":"Space","$type":"UnityEngine.KeyCode"},"action":{"$content":"Down","$type":"Unity.VisualScripting.PressState"}},"position":{"x":46.0,"y":-582.0},"guid":"4cb79ee6-a288-41aa-9155-cc0f27d69797","$version":"A","$type":"Unity.VisualScripting.OnKeyboardInput","$id":"69"},{"member":{"name":"x","parameterTypes":null,"targetType":"UnityEngine.Vector2","targetTypeName":"UnityEngine.Vector2","$version":"A"},"defaultValues":{"target":{"x":0.0,"y":0.0,"$type":"UnityEngine.Vector2"}},"position":{"x":192.0,"y":-219.0},"guid":"c4948056-252a-4698-9b73-15347856e36a","$version":"A","$type":"Unity.VisualScripting.GetMember","$id":"71"},{"sourceUnit":{"$ref":"16"},"sourceKey":"trigger","destinationUnit":{"$ref":"29"},"destinationKey":"enter","guid":"2abb88ce-bbbf-4fe0-9cf7-389497deea5e","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"24"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"67"},"destinationKey":"enter","guid":"c04076fe-366a-4078-85d0-561116241217","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"14"},"sourceKey":"ifTrue","destinationUnit":{"$ref":"58"},"destinationKey":"enter","guid":"8deb24e4-3c4d-44cf-ad98-031bc0c9c5a7","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"58"},"sourceKey":"exit","destinationUnit":{"$ref":"48"},"destinationKey":"assign","guid":"69578bee-f1ff-4809-af75-380cb4eb6f5a","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"46"},"sourceKey":"exit","destinationUnit":{"$ref":"21"},"destinationKey":"enter","guid":"d477433f-fce0-4c14-b258-561ffa986b10","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"69"},"sourceKey":"trigger","destinationUnit":{"$ref":"53"},"destinationKey":"enter","guid":"c179b852-e154-4f0d-a64d-78e8264acb15","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"29"},"sourceKey":"exit","destinationUnit":{"$ref":"46"},"destinationKey":"enter","guid":"9363c9c4-78a8-4d47-b28c-1a8b12d12d66","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"34"},"sourceKey":"trigger","destinationUnit":{"$ref":"61"},"destinationKey":"enter","guid":"d8fcbabe-eefe-4b8b-8b35-ba80f316f8e8","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"53"},"sourceKey":"exit","destinationUnit":{"$ref":"14"},"destinationKey":"enter","guid":"b627623d-9692-436d-b47c-f5eae9a28c0a","$type":"Unity.VisualScripting.ControlConnection"},{"sourceUnit":{"$ref":"26"},"sourceKey":"value","destinationUnit":{"$ref":"71"},"destinationKey":"target","guid":"5dd99901-40bf-4ab2-a259-c3ca4670738b","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"53"},"sourceKey":"result","destinationUnit":{"$ref":"14"},"destinationKey":"condition","guid":"39805d0f-d92f-49e1-bf9e-93c4b86c85ba","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"11"},"sourceKey":"value","destinationUnit":{"$ref":"40"},"destinationKey":"target","guid":"69441a04-11a7-4e51-8146-de6b778103c3","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"43"},"sourceKey":"value","destinationUnit":{"$ref":"21"},"destinationKey":"%sceneName","guid":"a2c2237b-e291-4cc6-9f96-96cbc31366fa","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"56"},"sourceKey":"value","destinationUnit":{"$ref":"58"},"destinationKey":"%y","guid":"48ae92b1-2e94-4fc1-a6cb-f1984529575d","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"71"},"sourceKey":"value","destinationUnit":{"$ref":"58"},"destinationKey":"%x","guid":"82f39c4f-3e6e-4e3e-9685-8745cdd342b7","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"18"},"sourceKey":"result","destinationUnit":{"$ref":"43"},"destinationKey":"target","guid":"650f3d34-70ed-4e1e-85b8-9ca933770074","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"36"},"sourceKey":"comparison","destinationUnit":{"$ref":"24"},"destinationKey":"condition","guid":"3c37b543-35a7-46f0-b11d-06ef187247f0","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"58"},"sourceKey":"result","destinationUnit":{"$ref":"48"},"destinationKey":"input","guid":"6ae65796-25d7-48e8-b53d-33a30cf3364e","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"64"},"sourceKey":"value","destinationUnit":{"$ref":"53"},"destinationKey":"%origin","guid":"160c5a9f-5fd3-45c3-9fd1-0984160f247c","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"32"},"sourceKey":"output","destinationUnit":{"$ref":"29"},"destinationKey":"%message","guid":"357cb71c-bbcb-4373-9699-857a4a46dd79","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"51"},"sourceKey":"output","destinationUnit":{"$ref":"53"},"destinationKey":"%layerMask","guid":"37b4e601-e35e-4cba-a209-fea8c2bedfdd","$type":"Unity.VisualScripting.ValueConnection"},{"sourceUnit":{"$ref":"40"},"sourceKey":"value","destinationUnit":{"$ref":"36"},"destinationKey":"a","guid":"95460ab3-1242-4d33-ab5b-fe16c6cd2bcf","$type":"Unity.VisualScripting.ValueConnection"},{"position":{"xMin":-66.11109,"yMin":164.0,"xMax":671.6666,"yMax":466.7777},"label":"Death","comment":null,"color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"guid":"bb9b81a9-4459-461d-a5af-ce92e54670d8","$version":"A","$type":"Unity.VisualScripting.GraphGroup"}],"$version":"A"}}'
    _objectReferences: []
